Article

Genome-wide Analyses Identifies Known and New
Markers Responsible of Chicken Plumage Color
Salvatore Mastrangelo 1, Filippo Cendron 2,*, Gianluca Sottile 3, Giovanni Niero 2,
Baldassare Portolano 1, Filippo Biscarini 4 and Martino Cassandro 2
Dipartimento Scienze Agrarie, Alimentari e Forestali, University of Palermo, 90128 Palermo, Italy;
salvatore.mastrangelo@unipa.it (S.M.); baldassare.portolano@unipa.it (B.P.)
2 Dipartimento di Agronomia Animali Alimenti Risorse naturali e Ambiente, University of Padova,
35020 Legnaro, Italy; filippo.cendron@phd.unipd.it (F.C.); g.niero@unipd.it (G.N.);
martino.cassandro@unipd.it (M.C.)
3 Dipartimento Scienze Economiche, Aziendali e Statistiche, University of Palermo, 90128 Palermo, Italy;
gianluca.sottile@unipa.it
4 CNR-IBBA, 20133 Milano, Italy; filippo.biscarini@gmail.com
* Correspondence: filippo.cendron@phd.unipd.it; Tel.: +39-3497627368
1

Received: 5 February 2020; Accepted: 14 March 2020; Published: 15 March 2020

Simple Summary: In order to assess sources of variation related to Polverara breed plumage color
(black vs. white), we carried out genome-wide analyses to identify the genomic regions involved in
this trait. The present work has revealed new candidate genes involved in the phenotypic variability
in local chicken populations. These results also contribute insights into the genetic basis for plumage
color in poultry, and confirm the great complexity of the mechanisms that control this trait.
Abstract: Through the development of the high-throughput genotyping arrays, molecular markers
and genes related to phenotypic traits have been identified in livestock species. In poultry, plumage
color is an important qualitative trait that can be used as phenotypic marker for breed identification.
In order to assess sources of genetic variation related to the Polverara chicken breed plumage colour
(black vs. white), we carried out a genome-wide association study (GWAS) and a genome-wide
fixation index (FST) scan to uncover the genomic regions involved. A total of 37 animals (17 white
and 20 black) were genotyped with the Affymetrix 600 K Chicken single nucleotide polymorphism
(SNP) Array. The combination of results from GWAS and FST revealed a total of 40 significant
markers distributed on GGA 01, 03, 08, 12 and 21, and located within or near known genes. In
addition to the well-known TYR, other candidate genes have been identified in this study, such as
GRM5, RAB38 and NOTCH2. All these genes could explain the difference between the two Polverara
breeds. Therefore, this study provides the basis for further investigation of the genetic mechanisms
involved in plumage color in chicken.
Keywords: local chicken populations; genome-wide analyses; SNP; plumage color; candidate genes

1. Introduction
Over the last century, erosion of livestock genetic resources has been observed as a result of the
massive replacement of low-productivity local breeds with highly productive ones. These local
breeds are nonetheless an important reservoir of genetic diversity, each with specific characteristics.
Local animal genetic resources might indeed be characterized by specific heritable phenotypes
potentially relevant for current or future use in breeding programs [1]. Several studies showed that

Animals 2020, 10, 493; doi:10.3390/ani10030493

www.mdpi.com/journal/animals

Animals 2020, 10, 493

2 of 9

local populations can be useful for the investigation of the genetic factors underlying those unique
phenotypes related to their diversity [2–4].
In Italy, there are numerous known local chicken breeds whose overall conservation status is
nevertheless critical; with the abandoning of farming in marginal areas and the advent of industrialscale chicken breeding, highly specialized chicken lines have replaced the less competitive local
breeds [5]. The interest in the conservation of Italian local chicken breeds emerged from an in situ
marker-assisted conservation scheme, that involved seven breeds reared in region Veneto:
Ermellinata di Rovigo, Pepoi, Robusta Lionata, Robusta Maculata, Millefiori di Lonigo, Padovana
and Polverara. The latter is an ancient dual-purpose chicken breed, named after a small town south
of Padua. The early history of the Polverara breed is unclear, but it is believed to be the result of a
cross between Padovana and other local Veneto chicken populations [6]. The Polverara is a mediumsized chicken with a feathery crest, that erects over the head without covering the eyes. Two different
monochrome plumage colors are officially recognized for the Polverara breed, black and white,
resulting in two populations: Polverara White (PW) and Polverara Black (PB). Additional Polverara
color-varieties may result from crossbreeding between the breed with other local fowls, but they are
not standardized. PW and PB are reared separately, and cross‐breeding is not commonly practiced,
or at least not recorded. Evidence from previous studies shows close genetic relationships between
the two Polverara populations [5,7].
As a consequence of their features (phenotypic differentiation and common genetic
background), these two populations provide an interesting model to study the genomic regions
underpinning their phenotypic diversity, in particular the plumage color.
Alongside the advance of high-throughput genotyping arrays, molecular markers and genes
associated to phenotypic traits or diseases in chickens have been identified through genome-wide
approaches [8–10]. In this study, we carried out a genome-wide association study (GWAS) and a
genome-wide fixation index (FST) scan to identify genomic regions that may explain the phenotypic
differences observed between PW and PB.
2. Materials and Methods
2.1. DNA Samples, Genotyping and Quality Control
The collection of blood samples was conducted as part of routine health screening by qualified
veterinarians following guidelines established by Institutional Animal Care and Use Committee
(IACUC).
Blood samples were collected from ulnar veins from 37 unrelated animals belonging to the
Polverara White (PW) (n = 17) and Polverara Black (PB) (n = 20) chicken breeds (Figure 1). The animals
were randomly selected from three different conservation centers located in different areas of Veneto.
DNA samples were genotyped using Affymetrix Axiom 600 K Chicken Genotyping Array containing
580,954 single nucleotide polymorphisms (SNPs). The Gallus_gallus-5.0 chicken genome assembly
was used in this study as a reference. Only markers located on chromosomes 1 to 28 were used.
Quality control procedures were performed for the genotype data using PLINK 1.9 [11]. The
following filtering parameters were adopted: (i) SNPs with call rate <95%, (ii) minor allele frequency
<5% and (iii) animals with more than 10% of missing genotypes were removed.

Animals 2020, 10, 493

3 of 9

Figure 1. Specimens of Polverara White (PW) and Polverara Black (PB) chickens.

2.2. Genome-wide Analyses
We performed a genome-wide association study (GWAS) using the univariate case-control
model (PW vs. PB) implemented in the snpassoc R package [12], specifically the log-additive genetic
model. We used Bonferroni correction to determine the genome-wide significance threshold defined
as 0.0001/N (N being the number of tested SNPs).
The FST case-control analysis was performed using the –fst functionality in PLINK 1.9 [11], by
comparing single markers between the PW and PB. Relevant FST differences were defined considering
the SNPs falling in and above the 99.98th percentile distribution [3,4].
A Manhattan plot of the results was generated using the R package qqman [13]. p- and FST values
of each SNP were plotted as a function of its position along each autosomal chromosome. The
overlapping genomic regions identified by both approaches were further explored to identify linked
candidate
genes
using
the
Genome
Data
Viewer
(https://www.ncbi.nlm.nih.gov/genome/gdv/browser/genome/?id=GCF_000002315.4) developed by
NCBI. To investigate the biological functions and the phenotypes that are known to be regulated by
each annotated gene, we conducted a comprehensive literature search, including information from
other species. Pair-wise Linkage Disequilibrium (LD) was estimated as the genotype correlation
coefficient (r2) [14]. For all pairs of autosomal SNPs, r2 measures were obtained using the–r2–ldwindow 99999–ld-window-r2 0 command in PLINK v1.9 [11]. LD values were grouped into bins
based on the base-pair distance between SNPs from the physical map. The average per-bin LD as a
function of the base-pair distance was then used to estimate LD decay.
3. Results
After quality control (see above), the final number of SNPs retained for the analysis was 283,893
and no animal was discarded due to poor quality genotyping.
The GWAS analysis revealed a total of 80 highly significant Bonferroni corrected SNPs (p <
0.0001 (−log10 (p) = 9.45) located on eight autosomes (Table S1). The corresponding Manhattan plot
is reported in Figure 2a. The chicken chromosome (GGA) 01 showed the largest number of significant
markers (55), and except for one marker, all the SNPs on this chromosome were located inside a 3,57
Mb region (184,995,531–188,565,711 bp) (Table S1). Moreover, these markers on GGA01 are plotted
in two single points on the Manhattan plot because they are adjacent to each other and had the same
p-value (Figure 2a).
To further support results from GWAS, a genome-wide FST case-control analysis was also
performed. The analysis showed a total of 66 SNPs above the selected threshold (FST = 0.74), located
on six different autosomes (GGA 01, 03,08,12,14 and 21) (Table S2; Figure 2b). In agreement to the
results provided by GWAS, the highest number of significant markers are mapped on GGA01 (52).
Combining the results from GWAS and FST, we identified a total of 40 significant markers
distributed on GGA 01, 03, 08, 12 and 21 (Table 1).
Levels of pairwise LD decreased with increasing genomic distance between SNPs (Figure 3). The
Polverara breed showed moderate LD decay, with the average r2 falling below 0.20 after 50 Kb.

Animals 2020, 10, 493

4 of 9

Figure 2. (a) Manhattan plot of the p-values in the genome-wide association study (GWAS). The
horizontal lines represent the Bonferroni-corrected genome-wide significance (red; p < 0.0001); (b)
Manhattan plot of the genome-wide fixation index (FST). The horizontal line represents the genomewide significance single nucleotide polymorphisms (SNP) above the 99.98th percentile distribution)
(FST = 0.74). Significant SNPs are highlighted in green.

Figure 3. Linkage Disequilibrium decay (measured as r2) as a function of inter-marker distance (Kbp)
in the Polverara breed.

Animals 2020, 10, 493

5 of 9

Several SNPs were adjacent or near to each other. We searched candidate genes within 250 kblong regions (125 kb upstream and 125 kb downstream) around peak SNPs, which corresponded to
median r2 ≥ 0.16. A total of 17 known genes were identified (Table 1).
Table 1. Overlapping significant markers identified by GWAS and FST and associated genes.
GGA
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3
3
8
8
8
8
8
8
12
12
12
21
21

SNP
AX-75371751
AX-75373909
AX-75374539
AX-75375587
AX-75376255
AX-75376262
AX-75378645
AX-75378836
AX-75378888
AX-75379333
AX-75379334
AX-75379450
AX-77278759
AX-75379693
AX-75379724
AX-75379753
AX-75379761
AX-75379775
AX-75379792
AX-75379800
AX-75379813
AX-75380172
AX-75380766
AX-75380808
AX-80852333
AX-75380927
AX-75380931
AX-76506116
AX-76506117
AX-77109355
AX-77109358
AX-77109696
AX-77109700
AX-77109855
AX-77109898
AX-75680106
AX-75680164
AX-75680170
AX-76239008
AX-76239099

Position (bp)
184995531
185836576
186058014
186464423
186722445
186735600
187660456
187723578
187743605
187911192
187911433
187960805
188025840
188066880
188079273
188089989
188093458
188096972
188102761
188106002
188112765
188238879
188476552
188490865
188493037
188538625
188540546
55929533
55930178
4012906
4014014
4164384
4167984
4230320
4249450
10597665
10627473
10629579
2640299
2657895

p-Value
5.45e-11
5.45e-11
5.45e-11
5.45e-11
5.45e-11
5.45e-11
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
9.01e-13
5.45e-11
5.45e-11
2e-10
2e-10
2e-10
2e-10
2e-10
2e-10
2e-10
2e-10
2e-10
2e-10
2e-10

FST
0.745
0.773
0.858
0.858
0.886
0.886
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.809
0.745
0.745
0.757
0.757
0.757
0.757
0.757
0.757
0.755
0.755
0.755
0.757
0.757

Nearest Gene
Name
Distance (kb)
MAML2
2.01
LOC107052349
2.90
CCDC67
29.43
FAT3

Within

NAALAD2
FOLH1
FOLH1
NOX4
NOX4
TYR

Within
2.90
22.92
8.02
8.26
Within

GRM5

Within

RAB38
RAB38
RAB38
TMEM135
TMEM135
HBS1L
HBS1L
CRIP1
CRIP1

88.89
103.21
105.38
61.51
59.59
9.40
9.40
7.01
8.12

SEC22B

Within

NOTCH2

Within

KLF15
KLF15
KLF15
C21H1ORF159
C21H1ORF159

37.98
8.17
6.07
0.53
1.85

Note: Gallus gallus chromosome number, GGA; single nucleotide polymorphism, SNP.

4. Discussion
Potentially, there is much unrecognized beneficial genetic variation in local autochthonous
animal breeds and populations [15]. As visual characteristics of animals, pigmentation traits are often
used for breed identification, and represent an important phenotype of interest for breeding and
research [16]. Several genome-wide studies for coat color have been conducted in livestock species
including cattle [16–18], sheep [2,19], goat [20,21]. In this work, genome-wide analyses have been

Animals 2020, 10, 493

6 of 9

performed in the Polverara chicken breed, PW and PB subpopulations. Considering its phenotypic
variability (black vs. white), this local breed has been used as a model for investigating the genetic
bases of plumage color.
Based on the greater power of analysis in limiting the number of false positive signals when
more than one methodology is adopted in parallel, two different approaches (GWAS and FST) have
been used in this study [3,4]. From results, the major overlap in genomic regions associated to the
phenotypic differences was found on GGA01 (Table 1). The most striking result refers to a relatively
narrow 0.88 Mb interval (187,660,456–188,540,546 bp). This region showed strong divergence
between PW and PB. One of the most significant markers (SNP AX-75379450) was located within the
TYR gene, while a total of 10 significant SNPs were concentrated in a very small interval of 0.27 Mb
within the GRM5 gene. TYR codes for a key enzyme in melanin biosynthesis and it has been accepted
as a major gene involved in plumage color in chickens [22–24]. A previous study reported that TYR
showed the greatest level of differential expression in the skin of black versus white chickens [24]. In
humans [25–27] and mice [28], several genome-wide studies have also shown signals of association
for skin or coat color in the genomic regions encompassing the GRM5 and TYR genes. On GGA1,
there were three other significant markers close to the RAB38 gene whose products is a Ras-related
protein. Ras-related proteins are critical regulators of cellular membrane trafficking [29] and are
involved in a variety of processes, including skin pigmentation [30]. It has been reported that the
mouse RAB38 gene acts in a functionally redundant way in regulating skin melanocyte pigmentation
and controls the post-Golgi trafficking of tyrosinase (TYR) and tyrosinase-related protein 1 (TYRP1)
[31]. Moreover, a GWAS for chicken plumage pigmentation reported a gene belonging to the RAS
family, RAS4A, located in the region of a significantly associated SNP [10]. On GGA08, two SNPs
(AX-77109855 and AX-77109898) were both located within the NOTCH2 gene. A recent study [32]
reported that Notch signaling is involved in the regulation of melanocyte development during
adulthood, and NOTCH2 contributes to the regulation of melanocyte homeostasis. Furthermore,
NOTCH2 cooperates with c-kit signaling during embryogenesis, and they cooperate to regulate
melanocyte homeostasis after birth [32]. Therefore, in addition to the well-known TYR gene, it can be
hypothesized that variants of the GRM5, RAB38 and NOTCH2 genes could be related to plumage
color in chicken. A previous GWAS for plumage color [33], using a low-density array, revealed a
significant association with SNPs mapped on the AKT3, KRT7, PAP2 and DDX6 genes. Yang et al.,
[10], in a GWAS using black and no-black chickens, showed a strong association with SNPs within
SHH and NUAK genes, while Johansson and Nelson [34] reported that the EDN3 gene is associated
with dark pigmentation in two local chickens breeds. The authors did not observe any association
with the candidate genes here reported. A possible reason for the lack of correspondence among
studies may be the different breeds used in the comparison (and their plumage color), the array
density and the statistical approaches. In this study, we have reported as candidate loci for chicken
plumage color the genomic regions obtained combining the results from two different approaches
applied to PW and PB. Despite the phenotypic differences, the two populations share a common
genetic background [5–7]. This leads to minimize the confounding effects due to genetic divergence
and population structure [15,20]. Moreover, some candidate genes identified here, such TYR, are
consistent with results reported from previous studies on chicken plumage color. All of the above is
likely to have helped us circumvent potential biases linked to false positive signals: the identified
genes should therefore be considered rather robust results, which can contribute to explain the
genetic contribution to phenotypic differences between PW and PB.
The most obvious phenotypic difference between PW and PB is the plumage color, and a number
of genes involved in the determination of this phenotype have been detected in this study. It should
also be pointed out that other known genes have been identified by combining GWAS and FST.
Significant markers on GGA01 were close to candidate genes involved in feed conversion ratio
(NOX4) [35] and feed efficiency (TMEM135) [36] in chickens. On GGA12, the analyses revealed three
markers close to KLF15, a gene associated with chicken growth and carcass traits [37]. It is likely that
the two populations differ for additional less obvious phenotypes, such as reproductive performance
or feed efficiency.

Animals 2020, 10, 493

7 of 9

5. Conclusions
In poultry, plumage color is an important qualitative trait that can serve as marker useful for
breed identification. Although the chicken genome is well studied, not all the genes affecting
plumage color are described. Based on previous studies in other species, the present work has
revealed new potential candidate genes involved in the phenotypic variability of color in local
chicken populations. These results contribute insights into the genetic basis for plumage color in
poultry, and confirm the great complexity of the mechanisms that control this trait. Additional
research will be necessary to refine the presented results and further investigate the molecular
mechanism underpinning plumage color.
Supplementary Materials: The following are available online at www.mdpi.com/2076-2615/10/3/493/s1,
Table S1 List of significant single nucleotide polymorphisms (SNPs) obtained in the genome-wide association
study (GWAS) (p < 0.0001 (−log10 (p) = 9.45). Table S2 List of significant single nucleotide polymorphisms (SNPs)
obtained in the genome-wide fixation index (FST ≥ 0.74).
Author Contributions: Conceptualization, S.M., and M.C.; methodology, S.M., G.S., F.B., and G.N.; formal
analysis, S.M., F.B., and G.S.; investigation, S.M., B.P. and M.C; resources, M.C.; data curation, S.M., F.C., and
M.C.; writing—original draft preparation, S.M.; writing—review and editing, S.M., F.C., G.S., G.N., B.P., F.B.,
and M.C.; supervision, B.P., and M.C.; funding acquisition, M.C. F.B. is currently seconded at the ERCEA
(European Research Council Executive Agency), Brussels, Belgium. The views expressed here are purely those
of the writer and may not in any circumstances be regarded as stating an official position of the European
Commission. All authors have read and agreed to the published version of the manuscript.
Funding: This work was supported by the project: “Protection of biodiversity of Italian poultry breeds" TuBaVi
- 2014 – 2020, PSRN - Support for the conservation, use and sustainable development of genetic resources in
agriculture, sub-measure 10.2. https://www.pollitaliani.it/en/project/.
Acknowledgments: We acknowledge the conservation centers: I.I.S. “Duca degli Abruzzi” di Padova, I.S.I.S.S.
“D. Sartor” di Castelfranco Veneto (Treviso), I.I.S. “A. Della Lucia” di Feltre (Belluno), Azienda Sperimentale
“Sasse Rami” di Ceregnano (Rovigo) for proving blood samples of poultry breeds.
Conflicts of Interest: The authors declare no conflict of interest.

References
1.
2.

3.

4.

5.
6.
7.

8.

Leroy, G.; Besbes, B.; Boettcher, P.; Hoffmann, I.; Capitan, A.; Baumung, R. Rare phenotypes in domestic
animals: Unique resources for multiple applications. Anim. Genet. 2016, 47, 141–153.
Kijas, J.W.; Serrano, M.; McCulloch, R.; Li, Y.; Salces Ortiz, J.; Calvo, J.H.; Pérez-Guzmán, M.D. The
International Sheep Genomics Consortium. Genome wide association for a dominant pigmentation gene
in sheep. J. Anim. Breed. Genet. 2013, 130, 468–475.
Schiavo, G.; Bertolini, F.; Utzeri, V.J.; Ribani, A.; Geraci, C.; Santoro, L.; Ovilo, C.; Fernandez, A.I.; Gallo,
M.; Fontanesi, L. Taking advantage from phenotype variability in a local animal genetic resource:
Identification of genomic regions associated with the hairless phenotype in Casertana pigs. Anim. Genet.
2018, 49, 321–325.
Mastrangelo, S.; Sottile, G.; Sutera, A.M.; Di Gerlando, R.; Tolone, M.; Moscarelli, A.; Sardina, M.T.;
Portolano, B. Genome-wide association study reveals the locus responsible for microtia in Valle del Belice
sheep breed. Anim. Genet. 2018, 49, 636–640.
Zanetti, E.; De Marchi, M.; Dalvit, C.; Cassandro, M. Genetic characterization of local Italian breeds of
chickens undergoing in situ conservation. Poult. Sci. 2010, 89, 420–427.
De Marchi, M.; Dalvit, C.; Targhetta, C.; Cassandro, M. Assessing genetic variability in two ancient chicken
breeds of Padova area. Ital. J. Anim. Sci. 2005, 4 (Suppl. 3), 151–153.
Viale, E.; Zanetti, E.; Özdemir, D.; Broccanello, C.; Dalmasso, A.; De Marchi, M.; Cassandro, M.
Development and validation of a novel SNP panel for the genetic characterization of Italian chicken breeds
by next-generation sequencing discovery and array genotyping. Poult. Sci. 2017, 96, 3858–3866.
Bai, H.; Sun, Y.; Liu, N.; Xue, F.; Li, Y.; Xu, S.; Ye, J.; Zhang, L.; Chen, Y.; Chen, J. Single SNP-and pathwaybased genome-wide association studies for beak deformity in chickens using high-density 600K SNP
arrays. BMC Genom. 2018, 19, 501.

Animals 2020, 10, 493

9.
10.
11.
12.
13.
14.
15.

16.
17.
18.

19.

20.

21.

22.

23.

24.
25.

26.

27.

28.

29.

8 of 9

Wang, Q.; Pi, J.; Shen, J.; Pan, A.; Qu, L. Genome-wide association study confirms that the chromosome Z
harbours a region responsible for rumplessness in Hongshan chickens. Anim. Genet. 2018, 49, 326–328.
Yang, L.; Du, X.; Wei, S.; Gu, L.; Li, N.; Gong, Y.; Li, S. Genome-wide association analysis identifies potential
regulatory genes for eumelanin pigmentation in chicken plumage. Anim. Genet. 2017, 48, 611–614.
Chang, C.C.; Chow, C.C.; Tellier, L.C.; Vattikuti, S.; Purcell, S.M.; Lee, J.J. Second-generation PLINK: Rising
to the challenge of larger and richer datasets. Gigascience 2015, 4, 7.
Gonzalez, J.R.; Armengol, L.; Sole, X.; Guino, E.; Mercader, J.M.; Estivill, X.; Moreno, V. SNPASSOC: An R
package to perform whole genome association studies. Bioinformatics 2007, 23, 654–655.
Turner, S.D. qqman: An R package for visualizing GWAS results using QQ and manhattan plots. Biorxiv
2014, 2, 005165.
VanLiere, J.M.; Rosenberg, N.A. Mathematical properties of the r2 measure of linkage disequilibrium. Theor.
Popul. Biol. 2008, 74, 130–137.
Mastrangelo, S.; Ben Jemaa, S.; Sottile, G.; Casu, S.; Portolano, B.; Ciani, E.; Pilla, F. Combined approaches
to identify genomic regions involved in phenotypic differentiation between low divergent breeds:
Application in Sardinian sheep populations. J. Anim. Breed. Genet. 2019, 136, 526–534.
Fan, Y.; Wang, P.; Fu, W.; Dong, T.; Qi, C.; Liu, L.; Guo, G.; Li, C.; Ciu, X.; Zhang, S.; et al. Genome-wide
association study for pigmentation traits in Chinese Holstein population. Anim. Genet. 2014, 45, 740–744.
Edea, Z.; Dadi, H.; Dessie, T.; Kim, I.H.; Kim, K.S. Association of MITF loci with coat color spotting patterns
in Ethiopian cattle. Genes Genom. 2017, 39, 285–293.
Mastrangelo, S.; Sottile, G.; Sardina, M.T.; Sutera, A.M.; Tolone, M.; Di Gerlando, R.; Portolano, B. A
combined genome-wide approach identifies a new potential candidate marker associated with the coat
color sidedness in cattle. Livest. Sci. 2019, 225, 91–95.
Muniz, M.M.M.; Caetano, A.R.; McManus, C.; Cavalcanti, L.C.G.; Façanha, D.A.E.; Leite, J.H.G.M.; Facò,
O.; Paiva, S.R. Application of genomic data to assist a community- based breeding program: A preliminary
study of coat color genetics in Morada Nova sheep. Livest. Sci. 2016, 190, 89–93.
Kumar, C.; Song, S.; Dewani, P.; Kumar, M.; Parkash, O.; Ma, Y.; Jiang, L. Population structure, genetic
diversity and selection signatures within seven indigenous Pakistani goat populations. Anim. Genet. 2018,
49, 592–604.
Nazari-Ghadikolaei, A.; Mehrabani-Yeganeh, H.; Miarei-Aashtiani, S.R.; Staiger, E.A.; Rashidi, A.; Huson,
H.J. Genome-wide association studies identify candidate genes for coat color and Mohair Traits in the
Iranian Markhoz Goat. Front. Genet. 2018, 9, 105.
Chang, C.M.; Coville, J.L.; Coquerelle, G.; Gourichon, D.; Oulmouden, A.; Tixier-Boichard, M. Complete
association between a retroviral insertion in the tyrosinase gene and the recessive white mutation in
chickens. BMC Genom. 2006, 7, 19.
Liu, W.B.; Chen, S.R.; Zheng, J.X.; Qu, L.J.; Xu, G.Y.; Yang, N. Developmental phenotypic-genotypic
associations of tyrosinase and melanocortin 1 receptor genes with changing profiles in chicken plumage
pigmentation. Poult. Sci. 2010, 89, 1110–1114.
Zhang, J.; Liu, F.; Cao, J.; Liu, X. Skin transcriptome profiles associated with skin color in chickens. PLoS
ONE 2015, 10, e0127301.
Beleza, S.; Johnson, N.A.; Candille, S.I.; Absher, D.M.; Coram, M.A.; Lopes, J.; Campos, J.; Araùjo, I.I.;
Anderson, T.M.; Vilhjàlmsson, B.J.; et al. Genetic architecture of skin and eye color in an African-European
admixed population. PLoS Genet. 2013, 9, e1003372.
Lloyd-Jones, L.R.; Robinson, M.R.; Moser, G.; Zeng, J.; Beleza, S.; Barsh, G.S.; Tang, H.; Visscher, P.M.
Inference on the genetic basis of eye and skin color in an admixed population via Bayesian linear mixed
models. Genetics 2017, 206, 1113–1126.
Lona-Durazo, F.; Hernandez-Pacheco, N.; Fan, S.; Zhang, T.; Choi, J.; Kovacs, M.A.; Loftus, S.K.; Le, P.;
Edwards, M.; Fortes-Lima, C.A.; et al. Meta-analysis of GWA studies provides new insights on the genetic
architecture of skin pigmentation in recently admixed populations. BMC Genet. 2019, 20, 59.
Miao, Y.; Soudy, F.; Xu, Z.; Liao, M.; Zhao, S.; Li, X. Candidate Gene Identification of Feed Efficiency and
Coat Color Traits in a C57BL/6J× Kunming F2 Mice Population Using Genome-Wide Association Study.
BioMed Res. Int. 2017, 2017, doi:10.1155/2017/7132941.
Pfeffer, S.R. Rab GTPases: Specifying and deciphering organelle identity and function. Trends Cell Biol. 2001,
11, 487–491.

Animals 2020, 10, 493

30.
31.

32.

33.
34.
35.

36.

37.

9 of 9

Wasmeier, C.; Romao, M.; Plowright, L.; Bennett, D.C.; Raposo, G.; Seabra, M.C. Rab38 and Rab32 control
post-Golgi trafficking of melanogenic enzymes. J. Cell Biol. 2006, 175, 271–281.
Brooks, B.P.; Larson, D.M.; Chan, C.C.; Kjellstrom, S.; Smith, R.S.; Crawford, M.A.; Lamoreux, L.; Huizing,
M.; Hess, R.; Jiao, X. Analysis of ocular hypopigmentation in Rab38cht/cht mice. Investig. Ophthalmol. Vis.
Sci. 2007, 48, 3905–3913.
Kumano, K.; Masuda, S.; Sata, M.; Saito, T.; Lee, S.Y.; Sakata-Yanagimoto, M.; Tomita, T.; Iwatsubo, T.;
Natsugari, H.; Kurokawa, M.; et al. Both Notch1 and Notch2 contribute to the regulation of melanocyte
homeostasis. Pigment. Cell Melanoma Res. 2008, 21, 70–78.
Park, M.N.; Choi, J.A.; Lee, K.T.; Lee, H.J.; Choi, B.H.; Kim, H.; Kim, T.H.; Cho, S.; Lee, T. Genome-wide
association study of chicken plumage pigmentation. Asian-Aust. J. Anim. Sci. 2013, 26, 1523.
Johansson, A.M.; Nelson, R.M. Characterization of genetic diversity and gene mapping in two Swedish
local chicken breeds. Front. Genet. 2015, 6, 44.
Shah, T.M.; Patel, N.V.; Patel, A.B.; Upadhyay, M.R.; Mohapatra, A.; Singh, K.M.; Deshpande, S.D.; Joshi,
C.G. A genome-wide approach to screen for genetic variants in broilers (Gallus gallus) with divergent feed
conversion ratio. Mol. Genet. Genom. 2016, 291, 1715–1725.
Lee, J.; Karnuah, A.B.; Rekaya, R.; Anthony, N.B.; Aggrey, S.E. Transcriptomic analysis to elucidate the
molecular mechanisms that underlie feed efficiency in meat-type chickens. Mol. Genet. Genom. 2015, 290,
1673–1682.
Lyu, S.J.; Tian, Y.D.; Wang, S.H.; Han, R.L.; Mei, X.X.; Kang, X.T. A novel 2-bp indel within Krüppel-like
factor 15 gene (KLF15) and its associations with chicken growth and carcass traits. Brit. Poult. Sci. 2014, 55,
427–434.
© 2020 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open access
article distributed under the terms and conditions of the Creative Commons Attribution
(CC BY) license (http://creativecommons.org/licenses/by/4.0/).

