Editorial

Acknowledgement to Reviewers of Logistics in 2019
Logistics Editorial Office
MDPI, St. Alban-Anlage 66, 4052 Basel, Switzerland
Published: 30 January 2020

The editorial team greatly appreciates the reviewers who have dedicated their considerable time and
expertise to the journal’s rigorous editorial process over the past 12 months, regardless of whether
the papers are finally published or not. In 2019, a total of 19 papers were published in the journal,
with a median time to first decision of 20 days and a median time from submission to publication of
57 days. The editors would like to express their sincere gratitude to the following reviewers for their
generous contribution in 2019:
Alberto, D'Amore
Aleksandra, Deluka-Tibljaš
Ángel, Martínez-Sánchez
Antonios, Litke
Araz, Taeihagh
Arijit, De
Beata, Ślusarczyk
Benjamin, Yen
Biswajit, Sarkar
Cagatay, Iris
Chrysovalantou, Ziogou
Daniela, Momete
David M., Herold
Donghyun, Choi
Edvard, Tijan
Ehsan, Ardjmand
Eirini, Aivazidou
Emilia, Janiszewska-Turak
FOUAD, JAWAB
Fu, Jia
Giulio, Di Gravio
Hadi, Moheb-Alizadeh
Hamza, Heni
Hao, Yu
Harm-Jan, Steenhuis
Hong, Zihan
Hui-Ming, Wee
Ioannis, Karamitsos
Jasna, Prester
Joachim, Arts
John, Maheswaran
Kapila, Liyanage

Logistics 2020, 4, 2; doi:10.3390/logistics4010002

Katarzyna, Grondys
Krzysztof, Goniewicz
Lieven, Quintens
Linh, Duong
Lucia, Ramirez-Baena
Luisa, Huatuco
Łukasz, Marzantowicz
Manuel, Díaz-Pérez
Marcus, Obst
Min, Qiu
Noel P., Greis
Oláh, Judit
Olivier, Faury
Otilia, Manta
Peter, Rauch
Piera, Centobelli
Pietro, Evangelista
Rameshwar, Dubey
Roberto, Cerchione
Sebastian, Kot
Shellie R., Simons
Stanislaw, Iwan
Stephen Arthur, LeMay
Sungyong, Choi
Swee, Kuik
Syyed Adnan Raheel, Shah
Tamás, Bányai
Ted T. C., Lirn
Thalis, Zis
Turki, Sadok
Uta, Juttner
Željko, Stević

www.mdpi.com/journal/logistics

Logistics 2020, 4, 2

2 of 2

© 2020 by the author. Licensee MDPI, Basel, Switzerland. This article is an open access
article distributed under the terms and conditions of the Creative Commons Attribution
(CC BY) license (http://creativecommons.org/licenses/by/4.0/).

1

