Article

Power Density Maximization in Medium Frequency
Transformers by Using Their Maximum Flux Density
for DC–DC Converters
Dante Ruiz-Robles 1,*, Edgar L. Moreno-Goytia 1, Vicente Venegas-Rebollar 1 and
Nadia M. Salgado-Herrera 2
Graduate Program and Research in Electrical Engineering (PGIIE), Tecnológico Nacional de
México/Instituto Tecnológico de Morelia, Morelia 58120, Mexico; elmoreno@itmorelia.edu.mx (E.L.M.-G.);
vvenegasr@itmorelia.edu.mx (V.V.-R.)
2 Instituto de Energías Renovables, Universidad Nacional Autónoma de México: Priv. Xochicalco S/N,
Temixco, Morelos 62580, Mexico; nasahe@ier.unam.mx
* Correspondence: Dante@tecmor.mx; Tel.: +52-443-221-3177
1

Received: 15 February 2020; Accepted: 8 March 2020; Published: 11 March 2020

Abstract: The medium frequency transformer (MTF) is a key component of various new DC–DC
converters that are designed for applications in modern electrical power grids at medium and high
voltage. To attain the high performance that are necessary for targeting these applications, MFTs
should have high power density and high efficiency as characteristics. For this endeavor, newly
designed MFT procedures, which also take advantages of new core materials, are under
investigation. Differently to other design proposals, most of which use conventional transformer
design procedures based on equating core losses to copper conduction losses, in this paper, an MTF
with a nanocrystalline (VITROPERM 500F) core is designed with a new procedure that is oriented
in aiming the maximum flux density (Bmax). The characteristics of the MFTs that are obtained by
using this procedure are compared with those of the MFTFs that are designed with a conventional
procedure. The results show that by using the proposed technique, we get a 25% reduction in the
winding size, a higher power density, and a lower MTF building cost while maintaining a high
efficiency (>98%). The design methodology is developed through a rigorous mathematical analysis
that is verified with computer simulations in Matlab-Simulink and validated with experimental
results from two MTF laboratory prototypes designed at a flux density of 0.9 T (75% Bmax) and 1.2 T
(Bmax).
Keywords: converter DC–DC; electric vehicles; renewable energies; solid state transformers

1. Introduction
One of the leading research goals regarding high or medium frequency transformers is the
increase power density while maintaining a high efficiency (98%) [1–6]. These characteristics open
many opportunities to these transformers in a wide range of applications in electrical distribution
grids [1,7–9]. In this paper, we report our research efforts on designing medium frequency
transformers (MTFs) from a different point of view than the conventional ones. The MFT is
fundamental in the development of new DC–DC converters that operate as part of a) photovoltaic
systems [2], b) wind power systems [3], c) solid-state transformers [10], d) electric vehicles [11], e)
diesel generators [12,13], and f) smart grid interfaces. It is worth mentioning that a high-power
density that is maintained at a reasonably high efficiency is desired in DC–DC converters, as well as
in MTFs.
Electronics 2020, 9, 470; doi:10.3390/electronics9030470

www.mdpi.com/journal/electronics

Electronics 2020, 9, 470

2 of 16

In order to design MTFs at a medium-voltage range, several materials have been studied and
analyzed. Among all of them, nanocrystalline-alloys have shown great potential [4]. Nanocrystalline
materials exhibit desirable features at a medium-frequency range that allow MFTs to get higher
power density and efficiency values than with other materials such as silicon steel, ferrites, and
different amorphous materials [10]. The nanocrystalline materials combine the advantageous
properties of soft magnetic materials, such as a high magnetic saturation [14], with their own
properties. These properties are preserved even at higher frequencies and temperatures [15,16].
Therefore, nanocrystalline magnetic cores are greatly suitable for designing medium voltage,
medium frequency transformers. However, the design of transformers with this type of core is not
straightforward, and more research on design procedures is needed [17]. Improved nanocrystalline
magnetic core designs also have opportunities in various other applications [18,19].
The flux density (Bac) that was reported in [5] for MTFs that were designed with nanocrystalline
cores is 75% (0.9 T) of its maximum density flux, Bmax = 1.2 T. For other core materials, e.g., a silicon
steel, the design of transformers at the medium-frequency range is carried out at Bac = 0.5 T and 1 kHz
[6] because if the maximum flux density is reached (Bmax), then the core losses will increase and result
in an efficiency reduction below the minimum required reduction of 98%. However, if the operating
frequency for silicon steel core MTFs is reduced to 600 Hz, as required by the design, then Bac will
increase to 0.6 T [3]. In this case, such a value of Bac is far below the Bmax value that can be obtained
with nanocrystalline materials. It is worth mentioning that in a design, the higher the needed MTF
power density, the higher the required flux density (Bac).
The usual value of Bac for amorphous materials in MTFs operating at 3.6 kHz is 0.5 T [20]. Using
higher flux density in these materials results in higher core losses and lower transformer efficiency.
Moreover, core losses at Bac = 1.2 T and 5 kHz are lower for nanocrystalline (Bmax = 1.2 T) than for
amorphous materials (Bmax = 1.5 T) [20]. Other materials for MTFs cores, such as ferrites, are in use for
frequencies greater than 20 kHz at Bac = 0.35 T [20]. This value of Bac is far lower than the one obtained
with nanocrystalline materials (0.9 T) [2].
It must be stressed that previous research efforts have overlooked the opportunity to design
nanocrystalline cores for MFT-based DC–DC converters with a maximum flux density under certain
conditions. Besides this latter consideration, it is also possible to get a reduction in the number of
winding turns of the MTF and a higher power density while maintaining a high efficiency (98%) by
using a new design procedure. DC–DC converters, with a boosted power density characteristic, can
be applied to a) the interconnection of photovoltaic systems, b) electric vehicles, c) solid-state
transformers, and 4) built-in wind generators. The classical design theory of conventional
transformers [21] states than an optimal design is achieved once the core losses are equal to the copper
conductor losses. By taking into consideration the idea that core losses for nanocrystalline materials
are much lower than copper conduction losses, we can learn that such classical theory cannot be
applied to nanocrystalline materials. Therefore, further research efforts are required to determine the
conditions for which power density can be increased while maintaining a high efficiency in
nanocrystalline cores. This point is addressed in the present paper.
1.1. Contributions From This Work.
The main contribution of this paper is the introduction of a novel design procedure that gives
MFT designers a cutting-edge tool for designing efficient MFTs for DC–DC converters at a maximum
flux density. These converters have a niche of opportunity in building smart grid environments.
To assess the effectiveness of this proposal, two MFTs with nanocrystalline cores were designed
at a medium frequency range. The first MFT, MFT1, was designed at 75% of its maximum flux density
(0.9 T). The tests on MFT1 show that the core losses were far lower than the winding losses.
Encouraged by this last result and the favorable thermic properties of nanocrystalline materials, we
designed the second MFT, MFT2, at a maximum flux density, Bmax = 1.2 T. The results were: 1) a 25%
reduction in the transformer winding, 2) a higher power density, and 3) a lower MTF building cost.
These values were achieved while maintaining a high efficiency (> 98%). Thus, an accurate
transformer performance is evidenced in the math analysis, the computer simulations, and the

Electronics 2020, 9, 470

3 of 16

experimental results when using a prototype working at 1 kVA and 250V at 5 kHz. All these results
confirm the effectiveness of the design procedure presented in this work.
This paper is organized as follows. Section 2 introduces the medium-frequency transformer
design procedure and transformer designs at 75% and 100% of Bmax. Section 3 presents the calculation
of the two MFTs, the simulations, and the two MFT prototypes. Section 4 shows the discussion.
Finally, in Section 5, conclusions are presented.
2. Medium-Frequency Transformer Design Procedure
2.1. Transformer Design
The MTF design technique of this work was developed by taking the algorithm proposed in [22]
as a reference. The critical difference of the proposed technique [2], regarding [22] and other design
techniques, including the standard procedure, was the modification about how the losses of the
nanocrystalline cores were computed in the product of areas method [22]. In this way, the resulting
MTF design that was obtained with the proposed technique exhibiting a higher efficiency at a
medium frequency of 5 kHz.
The product of areas method was based on finding a power capacity that could be held by a
core, as stated in Equation (1) [22].
𝐴𝑝 = 𝑊𝑎 𝐴𝑐 =

𝑃𝑡 (104 )
𝐵𝑎𝑐 𝑓𝐽𝐾𝑓 𝐾𝑢

(1)

where 𝐴𝑝 is the product of areas, 𝑊𝑎 and 𝐴𝑐 are the window area and core cross-sectional area,
respectively, 𝑃𝑡 is the apparent power, 𝐵𝑎𝑐 is the magnetic flux density, 𝑓 is the frequency, 𝐽 is the
current density, 𝐾𝑓 is the waveform coefficient, and 𝐾𝑢 is the winding fill factor.
The detailed math calculations on nanocrystalline core selection, winding turns, core losses,
winding losses, and the methodology validation for medium-frequency MTFs were thoroughly
detailed in [2].
2.2. Transformer Design at 75% and 100% of Bmax
A nanocrystalline core transformer was next designed for 75% of Bmax, i.e., Bac = 0.75, Bmax = 0.9 T,
1 kV, 5 kHz, and 10 kVA. The design obtained parameters are shown in Table 1.
The results from calculations were validated with Matlab-Simulink by using an equivalent
circuit of the MTF. Note that for such circuit, the computation of the magnetization and dispersion
branch variables was required. For the dispersion branch, resistances R1 (primary winding resistance)
and R2 (secondary winding resistance) were given by the product of areas method [22]. The
dispersion inductance (Ld) was computed by using Equation (2), which gives accurate results at
medium frequencies (5 kHz) [23].
Table 1. Transformer design at 10 kVA and 0.9 T.

Design Data
Uin
1000 V
Uout
1000 V
f
5000 Hz
Iout
10 A
Bac
0.9 T
Np
278
Ns
282
Pcu
87 W
Pfe
1.51 W
Ptot
88.51 W
Efficiency
99.1%

Electronics 2020, 9, 470

4 of 16

Wa
Ac
Ap

50.26 cm2
2 cm2
100.53 cm2

Where the variables in Table 1 are input voltage (Uin), output voltage (Uout), frequency (f), output
current (Iout), flux density (Bac), the number of primary winding turns (Np), the number of secondary
winding turns (Ns), copper conducting losses (Pcu), core losses (Pfe), total losses (Ptot), window area
(Wa), effective cross-section of the core (Ac), and the area product (Ap).

𝐿𝑑

2
(𝑚1 − 1)(2𝑚1 − 1)
𝑁𝐿1
= 𝜇0
𝑚1 [𝑀𝐿𝑇𝑖𝑠𝑜 𝑚1 𝑑𝑖𝑠𝑜 + 𝑀𝐿𝑇𝑝𝑟𝑖
𝑑𝑖𝑛𝑠1
ℎ𝜔
6
𝑚1 (𝑚2 − 1)(2𝑚2 − 1)
+ 𝑀𝐿𝑇𝑠𝑒𝑐
𝑑𝑖𝑛𝑠2
6𝑚2
2∆
sin ( 1 ) 4𝛼𝛿 2 (𝑚12 − 1) + 4𝑑𝑝𝑟𝑖 (2𝑚12 + 1)
𝛼𝛿
+ 𝑀𝐿𝑇𝑝𝑟𝑖
2∆ 2
24 (sin 1 )
𝛼𝛿
2∆
2 4∆1 (2𝑚2
𝛼𝛿 (
)
+ 1) − 8𝑑𝑝𝑟𝑖 (1 − 𝑚12 ) cos ( 1 )
1
𝛼𝛿
𝛼𝛿
− 𝑀𝐿𝑇𝑝𝑟𝑖
2∆1 2
24 (sin
)
𝛼𝛿
2∆2
2
2
2
𝑚1 sin ( 𝛼𝛿 ) 4𝛼𝛿 (𝑚2 − 1) + 4𝑑𝑠𝑒𝑐 (2𝑚2 + 1)
+ 𝑀𝐿𝑇𝑠𝑒𝑐
𝑚2
2∆ 2
24 (sin 2 )
𝛼𝛿
4∆2
2
2
𝑚1 𝛼𝛿 sin ( 𝛼𝛿 ) (2𝑚2 + 1)
− 𝑀𝐿𝑇𝑠𝑒𝑐
𝑚2
2∆ 2
24 (sin 2 )
𝛼𝛿
2∆2
2
𝑚1 8𝑑𝑠𝑒𝑐 (1 − 𝑚2 ) cos ( 𝛼𝛿 )
+ 𝑀𝐿𝑇𝑠𝑒𝑐
]
𝑚2
2∆2 2
24 (sin
)
𝛼𝛿

(2)

where:
𝜇0 = vacuum permeability

𝑑𝑖𝑠𝑜 = isolation distance

𝑑𝑖𝑛𝑠1 = insulation distance between the layers of the primary

𝑁𝐿1 = turns per layer

𝑑𝑖𝑛𝑠2 = insulation distance between the layers of the secondary

ℎ𝜔 = winding height

𝑚1 = number of layers in the primary

𝑑𝑝𝑟𝑖 = thickness of the primary

𝑚2 = number of layers in the secondary

𝑑𝑠𝑒𝑐

𝑀𝐿𝑇𝑖𝑠𝑜 = mean length of the isolation distance

∆1 = penetration ratio of the primary, ∆1 =

𝑑𝑝𝑟𝑖

𝑀𝐿𝑇𝑝𝑟𝑖 = mean length turns of primary portion

∆2 = penetration ratio of the primary, ∆2 =

𝑑𝑠𝑒𝑐

𝑀𝐿𝑇𝑠𝑒𝑐 = mean length turns of secondary portion

𝛼=

= thickness of the secondary

1+𝑗
𝛿

where 𝛿 is the skin depth

𝛿

𝛿

Electronics 2020, 9, 470

5 of 16

The magnetization inductance (𝐿𝑚 ) is calculated with Equation (3). This equation was proposed
in [21] and validated in [24] for the medium frequency range (5 kHz).
𝐿𝑚 =

𝜇𝑟 𝜇0 𝑁 2 𝐴𝑐
𝑙𝑐

(3)

Where N is the number of turns and 𝑙𝑐 is the mean length of the closed magnetic path around the
core. Equations (2) and (3) are part of the mathematical model of the MTF equivalent circuit
implemented in Matlab-Simulink (see Table 2). The cases of study were simulated by using a voltage
source of 1 kV/5 kHz/10 A.
The resulting waveforms of the input and output voltages and currents are shown in Figure 1.
Though the main application of MTFs is as part of DC–DC converters, in which square waveforms
are used, in this work, for convenience, the sine wave was used instead as the stimulus for purposes
of simulating and experimenting with the MFT prototype. Taking into consideration that core losses
are higher for sine waves than for square waves [25], a reduction in core losses is expected once the
MFT operates with a 5 kHz square wave excitation. Table 3 shows the input voltage, output voltage,
and current (Uin, Uout, Iin, Iout) values that were obtained from simulations. The final efficiency was
98.9%.
Table 2. Required equivalent circuit model data for the simulation of the 10 kVA/0.9 T medium
frequency transformer (MTF).

Required Data
1000 V
1000 V
Winding 1 parameters
Iout
10 A
Bac
0.9 T
Np
278
Winding 2 parameters
Pcu
87 W
Pfe
1.51 W
Ptot
88.51 W
Magnetization resistance and inductance
Wa
50.26 cm2
Ac
2 cm2
Uin
Uout

Iin
Iout

Figure 1. Input and output voltages and currents of the 10 kVA/0.9 T MFT.
Table 3. Voltages and currents of the primary and secondary winding of the 10 kVA/0.9 T MTF.

Electronics 2020, 9, 470

6 of 16

Voltages and currents
Uin (RMS)
1000 V
Uout (RMS)
990.1 V
Iin (RMS)
9.913 A
Iout (RMS)
9.901 A
Efficiency
98.90%
According to the classical transformer design theory, the optimal density flux (Bo) is achieved
when the core losses (Pfe) are equal to the copper conduction losses (Pcu) [21], as shown in Figure 2.
Observe that at Bo, the total MTF losses (Ptot) were at their minimum.
Losses

P
Pfe

Pcu
Bo
Figure 2. Flux density optimal design point Bo.

For the nanocrystalline MTF core, Pfe was lower than Pcu at Bac = 0.9 T, as is shown in Table 1.
Therefore, it was feasible to increase Bac to Bmax, i.e., up to 1.2 T for the nanocrystalline cores
(Vitroperm500F). On these grounds, the resulting design parameters of a 10 kVA/1.2 T MFT are
shown in Table 4.
Table 4. Transformer design data for a 10 kVA/1.2 T MFT.

Design Data
Uin
1000 V
Uout
1000 V
f
5000 Hz
Iout
10 A
Bac
1.2 T
Np
209
Ns
212
Pcu
65.4 W
Pfe
2.12 W
Ptot
67.52 W
Efficiency
99.3%
Wa
50.26 cm2
Ac
2 cm2
Ap
100.53 cm2
By comparing the MTF design at 0.9 T with the one at 1.2 T, it can be noticed that Pcu was reduced
from 88.51 to 65.4 W (26.1%) while Pfe and the efficiency increased from 1.51 to 2.12 W (40.3%) and
99.1% to 99.3%, respectively.
By designing at Bmax, a critical reduction in the winding turns was also achieved. For instance,
the 278 turns that were needed for Bac = 0.9 T (see Table 4) were reduced to only 209 turns for Bac = 1.2
T, as presented in Table 2. This represented a turn reduction of 24.8%. The number of winding turns

Electronics 2020, 9, 470

7 of 16

was calculated with Equation (4). It can be noticed that as Bac increased, then the number of turns
decreased.
𝑁𝑝 =

𝑉𝑖𝑛 104
𝑘𝑓 𝐵𝑎𝑐 𝑓𝐴𝑐

(4)

Despite the core losses increment at Bmax, these losses were still lower than the winding losses.
However, these losses were not good enough for new MTFs that were designed by using the
conventional transformer design theory [21], mainly because this theory states that the optimal
design is when core losses are equal to the copper conducting losses.
When increasing Bac to Bmax in nanocrystalline core MTFs, the number of winding turns decreases.
Consequently, the manufacturing cost is lowered while obtaining a higher power density. This can
be achieved without disregarding the main design MTF constrictions discussed in Section 3, such as
the tolerance margin of core saturation that is allowable after exceeding the nominal MTF voltage.
These results showed the favorable magnetic properties of nanocrystalline materials, which
represent a significant improvement over other core materials for MFTs. The improvement in core
materials has significantly reduced power losses. On the other hand, winding technology has
remained relatively much the same.
3. MTF Laboratory Prototypes
As part of the validation of the MFT design procedure focused on Bmax, we built two MFT lab
prototypes: 1) 1 kVA, 5 kHz, 250 V and 0.9 T, which was named MFT1; and 2) 1 kVA, 5 kHz, 250 V
and 1.2 T, which was named MFT2. The parameter values that were obtained from the design
procedure for each MFT are shown in Table 5.
3.1. Transformer Calculation
If Bac increases, then Np decreases, as expressed by Equation (4). Therefore, using Bmax = 1.2 T
(nanocrystalline materials) led to a 25.17% reduction in the number of winding turns from 147 at Bac
= 0.9 T to 110 at Bac = Bmax = 1.2 T (see Table 5).
Table 5. Transformer design data for MFT1 and MFT2.

Design Data
Parameter
MFT1
MFT2
Uin
250 V
250 V
Uout
250 V
250 V
F
5000 Hz
5000 Hz
Iout
4A
4A
Bac
0.9 T
1.2 T
Np
147
110
Ns
150
112
Pcu
11.74 W
8.78 W
Pfe
0.62 W
1.12 W
Ptot
12.36 W
9.89 W
Efficiency
98.80%
99.01%
Wa
19.63 cm2 19.63 cm2
Ac
0.95 cm2
0.95 cm2
4
Ap
18.65 cm 18.65 cm4
A side effect of using Bac = Bmax is the increase of Pfe. However, this increment does not adversely
affect the MTF efficiency that is achieved with nanocrystalline materials. For the designed MFTs, Pfe
increased from 0.62 W (MTF1) to 1.12 W (MFT2).
3.2. Simulation

Electronics 2020, 9, 470

8 of 16

The dispersion and magnetization inductances are parameters that were needed in the
simulations of the MTF behavior under different operation conditions. These parameters were
calculated by using Equations (2) and (3). MFT1 and MFT2 were both simulated in Matlab-Simulink.
Table 6 shows the simulating data of the equivalent circuit of MFT1 and MFT2. A power source
of 250 V at 5 kHz and a 62.5 Ω load were used in this case.
The input/output voltage and current waveforms of MFT1 resulting from simulations are shown
in Figure 3. The RMS values of these waveforms are summarized in Table 7. The efficiency that was
calculated for MTF1 was 98.8%, strictly lower than the 99% that resulted from the simulations. These
results encouraged the building of the lab prototypes.
Figure 4 shows the input/output voltage and current waveforms that resulted from simulating
the MTF2. The RMS values of these waveforms are summarized in Table 7. The difference between
the efficiency that was obtained from simulations and that which was obtained from calculations was
minimal, as they were 99.05% and 99.01%, respectively. These results were also validated with
experimentation.
Table 6. Simulation data for the MFTs.

Required Data
MFT1
MFT2
Pout (VA)
1000
1000
f (Hz)
5000
5000
Winding 1 parameters
Uin (RMS)
250
250
R1 (Ω)
0.2729
0.2042
Ld1 (H)
0.000031 0.0000238
Winding 2 parameters
Uout (RMS)
250
250
R2 (Ω)
0.2729
0.2042
Ld2 (H)
0.000031 0.0000238
Magnetization resistance and inductance
Rm (Ω)
111270
111270
Lm (H)
0.194
0.1087

Uin
Uout

(a)

Iin
Iout

(b)

Figure 3. Input and output voltages and currents of MFT1 at 1 kVA.

Electronics 2020, 9, 470

9 of 16

Uin
Uout

Iin
Iout

(a)

(b)

Figure 4. Input and output voltages and currents of MFT2 at 1 kVA.
Table 7. RMS values of voltages and currents from simulations of the MFTs.

Voltages and currents
Uin (RMS)
Uout (RMS)
Iin (RMS)
Iout (RMS)
Efficiency

MFT1
250 V
247.7 V
3.966 A
3.963 A
99%

MFT2
250 V
248.25 V
3.98 A
3.97 A
99.05%

3.3. MFT Prototypes
The two MTF laboratory prototypes were developed based on the data reported in Table 5. The
prototype, MFT1, was designed with Bac = 0.9 T (Figure 5a), and the second, MFT2, was designed with
Bac = 1.2 T (Figure 5b).
Figure 6 shows MTF1 and the testbed. The prototype was fed with an AC POWER
SOURCE/ANALYZER AGILENT 6834b. At experimentation, the input voltage was set to 250 V, and
5 kHz, to test the MTF1 prototype with a load of 60 Ω.

(a)

(b)
Figure 5. (a) MFT1 at 0.9 T; (b) MFT2 at 1.2 T.

The efficiency of MFT1 that was measured at the laboratory was 98.62%. This value deviated
less than 1% of the theoretical efficiency of 98.8% and the efficiency of 99% from simulations. These
results confirmed the effectiveness of the MTF designs presented in [2].

Electronics 2020, 9, 470

10 of 16

Figure 6. MFT1 lab prototype that was tested by using 1 kVA at 5 kHz.

Figure 7 shows the MTF2 prototype in the laboratory. The testbed was the same as the one that
was used to test MFT1. In this case, the efficiency that was measured in the laboratory was 99.01%
while the efficiencies that was obtained from the calculation and simulations were 99.01% and
99.05%, respectively. Table 8 shows the output power, input power, winding losses, core losses, and
total losses of the MFT1 and MFT2 lab prototypes. Due to the increase of the flux density, the core
losses of MFT2 increased, and these were higher compared to those of MFT1. However, the losses in
the winding decreased in MFT2 because the winding was reduced. Additionally, there was a 25%
reduction in winding turns. All together this implies a higher power density and a lower building
cost. These results show the excellence performance of the MTF that was operating at Bmax.
The voltage of the secondary winding of MFT2 also increased and was higher compared to such
a voltage of MFT1. The waveforms are shown in Figure 3; Figure 4 for the simulation cases and Figure
6; Figure 7 for the prototype cases. This effect in the voltage was because of a decrement in the number
of turns in the winding. Such a decrement also led to a reduction of the dispersion inductance, and
from this, a lower dispersed flow was obtained and the voltage of the secondary winding increased.

Figure 7. MFT2 lab prototype that was tested by using 1 kVA at 5 kHz.

Electronics 2020, 9, 470

11 of 16

Table 8. Losses and power of input and output of the MFT1 and MFT2 lab prototypes.

Measurement
MFT1
MFT2
Input power
1002 W
1015 W
Output power 1005.96 W 1005 W
Core losses
1.15 W
2.02 W
Winding losses
12.84 W
7.97 W
Total losses
14.04 W
10 W
Figure 8 shows the behavior of the efficiency for both transformers at different frequencies. From
3.1 to 4.3 kHz, the efficiency of MFT1 was greater than 98% at nominal power and higher than the
efficiency of MFT2. From 4.4 to 5 kHz, the efficiency of MFT2 was slightly higher. This was due to
the increase in the flux density in the design of MFT2. This condition decreased the frequency range
in which MFT2 began to behave efficiently.
Figure 9 shows the behavior of both MFTs with different load values, from 25% to 150% of the
nominal load (100% = 60 Ω = nominal load). For 125% of the nominal load in MFT2, the output voltage
was 279 V with a current = 4 A. This voltage level was within the tolerance margin that was allowed
above the nominal voltage (12%, 280 V limit). Additionally, the obtained efficiency was higher than
98%. For 150% of the nominal load, the output voltage and current were 288 V and 3.95 A,
respectively. This voltage level exceeded 12% of the nominal voltage level, and the efficiency was
reduced to 86.63%.

Figure 8. Efficiency vs. frequency for both MFTs.

Figure 9. Efficiency of both MFTs at different loads.

Electronics 2020, 9, 470

12 of 16

Figure 10 shows the thermic images of the MTF prototype that was taken with a Milwaukee
M12TM 7.8 kP thermal camera after 30 minutes of operation at nominal voltages and currents.
Observe that there was a temperature reduction from 75.6 to 75.2 °C between MTF1 and MFT2
operation at the hottest winding point. For dry transformers, the temperature raise was 110/135 °C at
the hottest winding point, and the tolerance of the nanocrystalline cores (VITROPERM 500F) was 105
°C.

(a)

(b)

Figure 10. MFT temperature: (a) MFT1; (b) MFT2.

Figure 11 shows the voltage tolerance above the nominal voltage (250 V) that was exhibited by
the MTF2 prototype. In Figure 11a, it is clear that a raise of 12% above the nominal voltage (to 280 V)
did not significantly affect the MTF prototype’s overall behavior. Efficiency remained at 98.8%.

Left: CH1 = Uin, CH2 = Uout; right: CH1 = Iin, CH2 = Iout.
(a)

Electronics 2020, 9, 470

13 of 16

Left: CH1 = Uin, CH2 = Uout; right: CH1 = Iin, CH2 = Iout.
(b)

Left: CH1 = Uin, CH2 = Uout; right: CH1 = Iin, CH2 = Iout.
(c)
Figure 11. MFT2 maximum voltage tolerance testing: (a) 12%, (b) 13%, and (c) 15%.

Similarly, Figure 11b shows the effects of the 13% raising in the voltage above its nominal value,
i.e., from 250 to 283 V. In this case, the MTF2 prototype showed some signs of saturation in the input
voltage, output voltage, current, and efficiency down to 93.88%. The third case, shown in Figure 11c,
explored the effects of raising voltage to 15% above nominal. In this condition, core saturation was
evident, voltage and current waveforms were distorted, and efficiency dropped by up to 86.93%.
Table 9 presents the previous results. Table 10 presents the THD of both MFTs at the voltages shown
in Table 9.
Table 9. Tolerance above the nominal voltage of MFT2.

Uin
Uout
Iin
Iout
Efficiency
Nominal voltage (Unom) 250 V 250 V 4.06 A 4.02 A
99.01%
12% above Unom
280 V 279 V 4.55 A 4.48 A
98.11%
13% above Unom
283 V 282 V 4.84 A 4.56 A
93.88%
15% above Unom
287 V 286 V 4.65 A 4.65 A
86.93%
After analyzing the results, it became clear that designing an MFT at maximum flux density is
achievable by using nanocrystalline cores. This type of core has a safe operation zone up to 12% above
the nominal voltage. Additional advantages of the proposed MFT design are a 25% cut in winding
turns, a higher power density, and lower building costs.
Table 10. THD for both MFTs at the voltages shown in Table 9.

MFT1
MFT2
THDI THDV THDI THDV
Nominal voltage (Unom) 0.55% 0.52% 0.54% 0.52%
12% above Unom
0.53% 0.54% 2.23% 0.70%
13% above Unom
0.54% 0.53% 4.68% 1.77%
15% above Unom
0.53% 0.53% 8.82% 3.86%
The immediate benefits of designing an MTF at maximum flux density are reflected on
improving DC–DC converters for applications on photovoltaic systems, wind power systems, electric
vehicles, and solid-state transformers.
4. Discussion

Electronics 2020, 9, 470

14 of 16

Table 11 summarizes recent MTF design proposals [1–3,5,6] for comparison purposes. The
comparison is focused on the flux density design method of each proposal. Every proposal in Table
11 includes a laboratory prototype.
Table 11. Design flux density for various MFT proposals.

Design flux
density
1.2 T

Reference

Core

Efficiency

Power
density
15.62 kW/l

This proposal
nanocrystalline
> 99%
Ruiz 2018, [2]
0.9 T
nanocrystalline
> 99%
15.01 kW/l
Bahmani 2016,
0.9 T
nanocrystalline
> 99%
11.5 kW/l
[5]
0.35 T
ferrite
> 99%
9.25 kW/l
Asier 2017, [1]
0.5 T
silicon steel
> 99%
2.96 kW/l
Huang 2017, [6]
0.6 T
Harish 2017, [3]
silicon steel
> 99%
1.29 kW/l
From Table 11, it can be noticed that silicon steel core transformers are commonly designed for
frequencies up to 1 kHz. This can be explained by the fact that higher frequencies cause higher core
losses and lower transformer efficiencies [6]. The selection of the flux density level and operation
frequency for silicon steel cores is done in order to achieve efficiencies higher than 98%. However, if
the flux density increases, the core losses also increases. As a consequence, the efficiency is reduced
below 98%, the minimum acceptable value.
In the case of ferrite cores, the maximum flux density is restricted between 0.4 and 0.5 T. This
restriction also limits the reachable power density. In [1], a ferrite core MTF was designed at Bac = 0.35
T, which is far below the flux density that is achievable with nanocrystalline cores.
On the other hand, nanocrystalline materials have enormous potential to develop reliable and
efficient MTFs that take advantage of maximizing the design flux density to 1.2 T and whose benefits
have been thoroughly exposed in this paper.
Regarding the power density of the works presented in Table 11 and taking into account that a
higher flux density leads to a higher power density, the MFTs with the lowest power density are
those designed with silicon steel at flux densities of 0.5 T [6] and 0.6 T [3], and the lowest frequency,
1 kHz. An MFT with ferrite core [1], mostly for designs at frequencies of 20 kHz, has a higher power
density than those of [3] and [6] despite of having a lower flux density. The MFTs with the highest
power density are those with nanocrystalline cores at a flux density of 0.9 T [2,5]. Therefore, the
innovative proposal of using Bmax at 1.2 T is an attractive option for obtaining a higher power density
than in other proposals, such as in [2] and [5].
The novel design technique focused on Bmax, presented in this paper, is a step forward in reaching
a higher power density for MFTs. This type of MFT is, in turn, an essential element for the upcoming
DC–DC converter.
On the other hand, a comparison is presented in Table 12 between a conventional transformer
at 50 Hz/60 Hz and 1 kVA and an MFT at 5 kHz and 1 kVA.
Table 12. Comparison of a conventional transformer and an MFT.

Transformer

Power

Frequency

Volume

Weight

Power
Density

Cost

50 Hz/60
783 cm3
7 kg
1.28 kW/l
241.18 USD
Hz
MFT
1 kVA
5 kHz
64 cm3
0.25 kg
15.62 kW/l
67.87 USD
According to Table 12, the MFT, compared to a conventional transformer, has a 12.23 times lower
volume, a 28 times less weight, a 12.2 times higher power density, and a 3.55 times less cost. These
results corroborate the advantages of MFTs in relation to conventional transformers.
Future research works related to this paper would be: (i) the performance of a finite element
method analysis to find the maximum flux density and design frequency for various MTF core
Conventional

1 kVA

Electronics 2020, 9, 470

15 of 16

materials, (ii) the study of different DC–DC converters looking for the widening of the penetration of
MTFs, (iii) the evaluation of core losses by using the finite element method and analytic MTF
computations, (iv) the performance of a temperature analysis for MTFs by using ferrite, silicon steel
and nanocrystalline cores, (v) the evaluation of 60 Hz transformers by using distinct core materials,
and (vi) the elaboration of a design procedure for isolation transformers at a medium frequency.
5. Conclusions
The MFT is a key component in various types of DC–DC converters that are oriented to a
multitude of applications of great interest at present, such as electric vehicles, renewable energy
power sources, and solid-state transformers. To achieve progress in this area, an important point is
to obtain the highest possible power density in the MFT. One of the main challenges to increase power
density, however, is overcoming the winding and core losses in order to avoid getting inefficient
MFTs (< 98%).
This work presents a design procedure for MFTs that are dedicated to increasing the power
density in the MFTs with nanocrystalline cores by using their Bmax (1.2 T) as a design requirement.
The validity of the design procedure was confirmed with simulations and two 1 kVA/5 kHz
laboratory prototypes that were built for this purpose. The first prototype was designed at Bmax = 0.9
T and the second at Bmax = 1.2 T.
The results of this research work illustrate the advantages of designing MFTs at Bmax with
nanocrystalline cores. These advantages are a 25% reduction in the number of winding turns, a higher
power density, a lower construction cost, a slightly higher efficiency (0.4%), and a 12% tolerance over
nominal voltage altogether while maintaining a high efficiency (> 98%).
The design proposal presented in this document is a step forward towards achieving higher
power density in DC–DC converters that further impact applications of the highest importance for
the current and next generation of distribution electrical systems.
Author Contributions: Performed prototype experiments, D.R.-R; conceptualization, D.R.-R., and E.L.M.-G.;
methodology, V.V.-R., and E.L.M.-G.; validation, D.R.-R., and N.M.S.-H.; formal analysis, V.V.-R.; investigation,
D.R-R., and E.L.M.-G.; writing—original draft preparation, D.R-R., and E.L.M.-G.; writing—review and editing,
N.M.S.-H., and V.V.-R.; project administration, V.V.-R., and E.L.M.-G.; all authors contributed to the review of
the paper. All authors have read and agreed to the published version of the manuscript.
Funding: This research received no external funding.
Acknowledgments: The authors thank the TNM (Tecnológico Nacional de México/Instituto Tecnológico de
Morelia) and CONACYT for supporting our research and projects leading to the writing of present paper.
Conflicts of Interest: The authors declare no conflict of interest.

References
1.

2.

3.

4.

5.

Bediaga, A.; Villar, I.; Rujas, A.; Mir, L.; Rufer, A. Multiobjective Optimization of Medium-Frequency
Transformers for Isolated Soft-Switching Converters Using a Genetic Algorithm. IEEE Trans. Power
Electron. 2017, 32, 2995–3006. doi: 10.1109/TPEL.2016.2574499.
Ruiz, R.D.; Venegas, R.V.; Anaya, R.A.; Moreno, G.E.; Rodríguez, R.J. Design and prototyping mediumfrequency transformers featuring a nanocrystalline core for DC-DC converter. Energy 2018, 11, 2081. doi:
10.3390/en11082081.
Krishnamoorthy, H.; Daniel, M.; Ramos, J.; Enjeti, P.; Liu, L.; Aeloiza, E. Isolated AC-DC converter using
medium frequency transformer for off-shore wind turbine DC collection grid. IEEE Trans. Ind. Electron.
2017, 64, 8939–8947. doi: 10.1109/TIE.2017.2652405.
Leib, M.; Ortiz, G.; Kolar, W. Design and experimental analysis of a medium-frequency transformer for
solid-state transformer applications. IEEE J. Emerg. Sel. Top. Pow. Electron. 2017, 5, 110–123.
doi:10.1109/JESTPE.2016.2623679.
Bahmani, M.A.; Thiringer, T.; Kharezy, M. Design methodology and optimization of a medium-frequency
transformer for high-power DC-DC applications. IEEE Trans. Ind. Electron. 2016, 52, 4225–4233. doi:
10.1109/TIA.2016.2582825.

Electronics 2020, 9, 470

6.

7.

8.

9.

10.

11.
12.
13.

14.
15.

16.

17.
18.

19.
20.
21.
22.
23.

24.
25.

16 of 16

Huang, P.; Mao, C.; Wang, D.; Wang, L.; Duan, Y.; Qiu, J.; Xu, G.; Cai, H. Optimal design and
implementation of high-voltage high-power silicon steel core medium frequency transformer. IEEE Trans.
Ind. Electron. 2017, 64, 4391–4401. doi:10.1109/TIE.2017.2674591.
Ozturk, S.; Canver, M.; Cadirci, I.; Ermis, M. All SiC grid-connected PV supply with HF link MPPT
converter: system design methodology and development of a 20 kHz, 25 kVA prototype. Electronics 2018,
7, 85. doi:10.3390/electronics7060085.
Ruiz, D.; Ortíz, J.; Venegas, V.; Moreno, E.; Granados, D.; Rodríguez, J. Nanocrystalline and silicon steel
medium frequency transformer applied to dc-dc converters: analysis and experimental comparison.
Energies 2019, 12, doi: 10.3390/en12112062.
Harischandrappa, N.; Bhat, A.K. A 10 kW ZVS integrated boost dual three-phase bridge DC-DC resonant
converter for a linear generator-based wave-energy system: design and simulation. Electronics 2019, 8, 115.
doi:10.3390/electronics8010115.
She, X.; Huang, Q.; Burgos, R. Review of solid-state transformer technologies and their application in power
distribution system. IEEE J. Emerg. Sel. Top. Pow. Electron. 2013, 1, 186–198. doi:
10.1109/JESTPE.2013.2277917.
Wang, Y.; Ni, F.; Lee, T. Hybrid modulation of bidirectional three-phase dual-active-bridge DC converters
for electric vehicles. Energy 2016, 9, 492. doi: 10.3390/en9070492.
Hosseinzadeh, M.; Rajaci, F. Robust optimal power management system for a hybrid AC/DC micro-grid.
IEEE Trans. Sust. Energ. 2015, 6, 675–687. Doi:10.1109/TSTE.2015.2405935.
Lee, J.H.; Lee, S.H.; Sul, S.K. Variable-speed engine generator with supercapacitor: isolated power
generation system and fuel efficiency. IEEE Trans. Ind. Applic. 2009, 45, 2130–2135. Doi:
10.1109/TIA.2009.2031891.
Hilzinger, R.; Rodewald, W. Magnetic Materials, 1st. ed.; Publisher: Publicis MCD Werbeagentur GmbH,
Vaccumschmelze GmbH & Co. KG, 2013; pp. 280–290.
Sixdenier, F.; Morand, J.; Salvado, A.; Bergogne, D. Statistical study of nanocrystalline alloy cut cores from
two
different
manufacturers.
IEEE
Trans.
Magn.
2014,
50,
2003604–2003604.
doi:10.1109/TMAG.2013.2285274.
Chailloux, T.; Raulet, M.; Martin, C.; Joubert, C.; Sixdenier, F.; Morel, L. Magnetic behavior representation
taking into account the temperature of a magnetic nanocrystalline material. IEEE Trans. Magn. 2012, 48,
455–458. doi:10.1109/TMAG.2011.2174345.
Prochazca, R.; Hlavacek, J.; Draxler, K. Magnetic circuit of a high-voltage transformer up to 10 kHz. IEEE
Trans. Magn. 2015, 51. doi:10.1109/TMAG.2014.2357784
Kauder, T.; Hameyer, K. Performance factor comparison of nanocrystalline, amorphous, and crystalline
soft magnetic materials for medium-frequency applications. IEEE Trans. Magn. 2017, 53, 8401504. doi:
10.1109/TMAG.2017.2702184.
Roch, A.; Leferink, F. nanocrystalline core material for high-performance common mode inductors. IEEE
Trans. Electromagn. Compat. 2012, 54, 785–791. doi:10.1109/TEMC.2012.2188103.
She, X.; Yu, X. Design and demonstration of a 3.6-kV-120-V/10-kVA solid-state transformer for smart grid
application. IEEE Trans. Pow. Electron. 2014, 29, 3982–3996. doi:10.1109/TPEL.2013.2293471
Hurley, W.; Wolfle, W. Transformer and inductor for power electronics: Theory, Design and Applications, John
Wiley & Sons Ltd: West Sussex, UK, 2013; Volume 1, ISBN 9781119950578.
McLyman, C.W., Transformer and Inductor Design Handbook, CRC Press: New York, NY, USA, 2011.
Bahmani, M.A.; Thiringer, T. Accurate evaluation of leakage inductance in high frequency transformer
using an improved frequency dependent expression. IEEE Trans. Pow. Electron. 2015, 30, 5738–5745. doi:
10.1109/TPEL.2014.2371057.
Hurley, W.; Wilcox, D. Calculation of leakage inductance in transformer windings. IEEE Trans. Pow.
Electron. 1994, 9, 121–126. doi:10.1109/63.285502.
Soltau, N.; Eggers, D.; Hameyer, K.; Doncker, R. Iron losses in a medium-frequency transformer operated
in a high-power DC-DC converter. IEEE Trans. Magn. 2014, 50. doi:10.1109/TMAG.2013.2283733.
© 2020 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open access
article distributed under the terms and conditions of the Creative Commons Attribution
(CC BY) license (http://creativecommons.org/licenses/by/4.0/).

