Article

Energy and Economic Efficiency of Maize
Agroecosystem under Three Management Strategies
in the Frailesca, Chiapas (Mexico)
Franklin B. Martínez 1, Francisco Guevara 2,*, Carlos E. Aguilar 2, René Pinto 2, Manuel A. La O 2,
Luis A. Rodríguez 3 and Deb R. Aryal 4
Estudiante de Doctorado en Ciencias Agropecuarias y Sustentabilidad, Universidad Autónoma de Chiapas
(UNACH), Carretera Ocozocoautla—Villaflores Km. 84.5, C.P. 30470 Villaflores, Mexico;
franklinmar7820@yahoo.com.mx
2 Investigador de la Universidad Autónoma de Chiapas (UNACH), Facultad de Ciencias Agronómicas.
Carretera Ocozocoautla-Villaflores Km. 84.5, C.P. 30470 Villaflores, Mexico; ceaj2001@yahoo.com.mx
(C.E.A.); pinto_ruiz@yahoo.com.mx (R.P.); pacholaoarias@gmail.com (M.A.L.O.)
3 Investigador de Facultad de Ingeniería, Sede Villa Corzo. Universidad de Ciencias y Artes de Chiapas
(UNICACH), Carretera Villa Corzo-Monterrey Km 3, C.P 30520 Villa Corzo., Mexico;
luislarra2012@gmail.com
4 Facultad de Ciencias Agronómicas, CONACYT-UNACH, C.P. 30470 Villaflores, Mexico;
debraj.aryal@hotmail.com
* Correspondence: francisco.guevara@unach.mx
1

Received: 04 February 2020; Accepted: 10 March 2020; Published: 15 March 2020

Abstract: Analysis of energy flows and economic dynamics allows the diversity of variables
involved in the agroecosystem production to be observed in the same dimension. In this way,
efficiency and performance can be analysed integrally to identify critical points to be improved.
The objective of this study was to analyse the energy-economic efficiency within three management
strategies (Management I, Management II and Management III) of the maize agroecosystem in the
Frailesca region of Chiapas (Mexico). The hypothesis was that systemic typologies, defined by
modes of production, can lead to different efficiencies for the system performance. The study was
descriptive; case studies were selected as representative based on their technological variants. The
efficiency analysis was conducted using a balance of inputs and outputs expressed in energy and
economic terms. Management III resulted in better energy use efficiency, with 6.47, while
Management I and Management II were more economically feasible, with a benefit/cost ratio of
1.56 pesos.
Keywords: maize agroecosystem; energy balance; economic feasibility

1. Introduction
Maize is one of the most important cereals for human sustenance [1], and its use has extended
to animal feeding and obtaining biofuel [2,3], resulting in demand for higher production. In Mexico,
production has increased 75% from 1980 to 2016, while the area cultivated under maize has
increased only 3% [4]. This increase is the consequence of genetic improvement of the species and of
technology based on synthetic fertilizers and other agrochemicals and machinery, which have
resulted in higher yield per unit of area.
In Mexico, maize is cultivated commercially and for home consumption by small farmers and
their families, who use different types of management for maize production [5,6]. Previous
Agriculture 2020, 10, 81; doi:10.3390/agriculture10030081

www.mdpi.com/journal/agriculture

Agriculture 2020, 10, 81

2 of 16

researches in Frailesca (Chiapas) found, from a technological point of view, a diversity of
management strategies for the maize agroecosystem, and two productive visions were identified.
On the one hand, there is a conventional vision based on the use of a “technological packages”
approach towards agroecosystem intensification, which completely depends on industrial inputs
such as the agrochemicals, machines and commercial seeds. The aiming is the economic efficiency of
the agroecosystem. On the other hand, there is an environmental vision based on agroecological
approaches and promotes the minimum use of industrial inputs, recognises and uses local
technologies and seeks for the efficiency of the agroecosystem. However, there are in-between
perspectives where characteristics of both visions come together dynamically. Authors like Ocaña
[6] and Guevara et al. [7] conducted some studies on those technological aspects observed in both
visions as well as in the in-between perspectives.
This background settled up a scenario for the current study, taking into consideration the
findings regarding three management strategies for maize production in the region. Management I,
with permanent requirements of energy from fossil sources in all its production stages. Such energy
supports the agricultural components such as agrochemicals, machinery and water pumps for
irrigation, as well as for cultivation practices and harvest [8–10]. On the other side, Management II is
associated to agroecological practices and is characterised by greater dependence on labour, leading
to reduced industrial energy, incorporation of practices for soil conservation, intercropping and use
of residues from harvest. It is closer to a kind of traditional agriculture. In-between there is
Management III, combining elements from Management I and II, which uses some industrial energy,
integrates soil conservation practices and uses commercial seed varieties into the agroecosystem,
among other shared elements.
In the Frailesca, 88% of the growers use fertilizers and 76% use insecticides and herbicides,
representing a strong industrial energy component [7]. Moreover, 92% of the growers use improved
seed, while 8% prefer local seed [11,12]. These high industrial energy expenditures, as part of the
energy input in the production process, are closely related to greenhouse gas emissions (GGE)
[13,14]. This situation means that there has been a substitution of intangible process technologies
with a strong component of information and knowledge by technologies of inputs associated with
industrial development and, therefore, with higher economic costs [15–17].
For the above reasons, in the methodological context of systemic-energy analyses of
agroecosystems, two basic sources of energy are identified: ecological and cultural. The first comes
directly from the sun, while the second is attributed to all anthropic activity through agricultural
technologies. In turn, this cultural energy can have a biological origin (human work, animal work
and organic materials) or industrial (fossil energy, agrochemicals and machinery) [18,19].
In this sense, it is necessary to measure the energy flow in the system for production of a good
to determine the expenditure of energy and improve its efficiency [20] and, in this way, obtain a
product that is economically profitable and has less negative impact on the environment [21]. In this
sense, energy use efficiency would explain the dynamics of energy within an agroecosystem, ranch
or farm, by means of a balance between the energy invested, or energy inputs, and the energy
produced, or energy outputs [22,23]. To this end, the objective of this study was to conduct a
comparative analysis on the energy-economic efficiency of the maize agroecosystem under three
management modes (Management I, Management II and Management III) in the Frailesca (Chiapas),
under the hypothesis that systemic typologies, defined by the type of management, will lead to
different performance of efficiency indicators assessed from a systemic perspective.
2. Materials and Methods
2.1. Location of the Study Area
The study was conducted in the Frailesca region of the state of Chiapas, which is located on the
Central Depression of the State, comprising the following municipalities: Villaflores, Villa Corzo, La
Concordia, Angel Albino Corzo, Montecristo de Guerrero and El Parral (Figure 1). It is characterised
by its important agricultural activity, especially by its area for maize production. The region’s

Agriculture 2020, 10, 81

3 of 16

climates are in the groups of warm and semi-warm. Warm sub-humid climate with summer rains
predominates, followed by semi-warm humid with abundant summer rain. From May to October,
average minimum temperatures oscillate between 12 °C and 21 °C. Rainfall during these months
oscillates between 1000 mm and 2600 mm. In the period from November to April, the average
minimum temperatures vary from 9 °C to 15 °C, with averages of 12 °C to 15 °C in 92.96% of the
region. During this period, rainfall is 25 mm to 30 mm [24].
The Frailesca is characterised by small farmers with plots for maize production up to 6 hectares.
Maize is cropped in annual cycles and is based on the rainy season, which is defined from June to
December. Traditional tillage techniques are employed by using local tools like the coa (planting
stick), hoe, machete and simple equipment such as sprinklers for the application of chemical
products. During the harvest season, corn small shelling machines are used too. The average maize
yield for the Frailesca is 3.5 t ha−1 and for the state of Chiapas the average maize yield is 1.9 t ha−1.

Figure 1. Location of the study area. Frailesca Region, Chiapas (Mexico).

2.2. Selection of the Study Region and the Farming Styles
The Frailesca was selected because it is one of the largest maize-producing regions of Chiapas in
terms of cultivated area. In this region, the maize agroecosystem is the productive base of the
families and is complemented with cattle and smaller species livestock. Maize production is both
monocropped and intercropped with other crops.
The farming types for the current study were determined by previous works conducted by
Ocaña [6]; Guevara et al. [7] and Guevara et al. [16] in order to focus on three basic management
strategies in the Frailesca: Management I, associated to conventional practices; Management II
related to traditional practices; Management III, related to intermediate management strategies and
placed in-between Management I and II. Moreover, proposition-interactive methods were used, in
discussion spaces among experts and farmers as suggested by Hagmann and Guevara [25] and
Guevara-Hernández [26] in order to figure out the basic elements of local farming.
Some characteristics from earlier studies were confirmed with a farmer’s typology developed as
complementary part of this research by considering variables such as: cropped area, labour used,
cropping objective, type of seed, fertilizer applied, herbicides used, insecticides spread, machinery
used and soil conservation practices implemented (Table 1). Field data was collected from farmers
through interviews and surveys. The typology and prior studies were the background to proceed
with the current analysis of energy-economic efficiency by focusing on the three maize management
modes. Therefore, 35 farms (11 for Management I, nine for Management II, and 15 for Management

Agriculture 2020, 10, 81

4 of 16

III) were selected for the study and monitored during a year for data collection. Such farms represent
10% of the total (300) used in a parallel study on sustainability assessment.
Table 1. Agroecosystem management modes for maize production in the Frailesca region, Chiapas.
Type of Management
and Technology
Soil preparation
Type of seed used
Labour

Synthetic inputs

Other practices

Socio-economic
Labour
Cropping objective (in
order of importance)
Profit
Cropping area
(average)
Land tenure
Level of protein
produced kg/ha/year
Protected forest area

Management I
Use of small agricultural
machinery plus herbicide
Hybrid
Family and paid
Intensive use of
herbicides
High amounts of
chemical fertilizers
Generalised use of
insecticides and
fungicides
Small agricultural
machinery for soil
preparation
Monoculture

Management II
Does not remove soil plus herbicide
Local 1
Family, paid and by invitation 2
Less use of herbicides
Lower amount of synthetic fertilizers
and use of local manures
Use of botanical techniques for pest and
diseases control, and minimal use of
synthetic pesticides
Soil conservation practices
Intercropping and crop rotation
Manual tools for weed management and
planting
Local knowledge on moon phases for
sowing and harvesting

Management III
Use of small agricultural
machinery plus herbicide
Hybrid
Family and paid
Intensive use of
herbicides
High amounts of
chemical fertilizers
Generalised use of
insecticides and
fungicides
Soil conservation
practices
Small agricultural
machinery for soil
preparation
Monoculture

Paid and family
Sale and family
consumption
Medium

Family, paid and by invitation

High

Family and paid
Sale and family
consumption
High

5.70 hectares

2.66 hectares

2.53 hectares

Ejidal (social) and private

Ejidal (social)

Ejidal and rented

High

Low

Medium

Scarce

High

Medium

Family consumption, animals and sale

Type of maize been growth or produced by the farmers themselves for more than five years,
regardless its origin. 2 Type of collaborative or supportive work among farmers to collectively carry
out high-demanding labour activities.
1

2.3. Analysis and Description of the Farming System
A systemic analysis was conducted by considering all the maize agroecosystem components, its
inputs and outputs, as well as the relationships between components according to Guevara et al.
[27]. A calendar of agricultural activities to figure out the activities in each production type was
drawn and used, according to the methodology described by Geilfus [28], and the annual cropping
cycle as reference.
2.4. Energy Balance
Regarding the energy balance a method of analysis proposed by Meul et al. [29], Funes [30] and
Cervantes [19] was used. The method determines cultivation energy inputs and outputs from
products of the system and expresses them in energy units to analyse the flows and obtain the
corresponding balances. The documented information was the following: cropped area, type and
quantity of food or other products obtained and direct or indirect energy expenditures in
production, such as human labour or animal work, fuels used, agrochemicals employed such as
fertilizers, pesticides, herbicides and other inputs used in the agroecosystem.
The energy equivalences in Table 2 were used as the basis for calculating energy efficiency. The
criteria presented by Márquez et al. [31] were considered for both direct and indirect energy used in
maize production. According to this author, direct energy is that contained in inputs: fuel, electricity,

Agriculture 2020, 10, 81

5 of 16

fertilizers, pesticides, organic fertilizers and biological products. Indirect energy is that associated
with processes of manufacture, distribution and maintenance Bowers [32].
Table 2. Energy equivalence of inputs and products analysed in the study.

Input
Human work
Animal work
Seed (in general)
Diesel
Gasoline
Ammonium sulphate (21%)
Herbicide
Insecticide
Machinery
Farm tractor
Product (Maize, dry grain)
†

Uni
Workday
Workday
Kg
L
L
Kg
L
L
Hours
Hours
Kg

MJ Unit−1 †
1.05
7.54
107.66
38.70
34.12
45.03
238.65
184.22
87.92
4.25
15.31

Source
[33]
[33]
[34]
[35]
[35]
[36]
[33]
[33]
[34]
[37]
[30]

The energy equivalents contain direct and indirect energy.

2.5. Calculation of Indicators for Energy Balance
In order to compare the three technological modes (Management I, Management II and
Management III) for maize production, the method proposed by Funes [33,38] and Pimentel [34] was
used for the measurement of energy efficiency in all the selected farms, and to analyse the flow of
energy input to the agroecosystem, as well as the amount of output. In addition, this method adapts
to the nature of the research. In this sense, different formulas were used for the quantification of
energy produced: protein produced/ha, number of people who may eat based on energy, number of
people who eat based on protein, energy intensity and energy efficiency:
𝑃 ∙ 𝐸𝐸
Energy produced for product i (MJ ha−1): 𝐸𝑃 =
𝐴.
where: EPi—Energy produced for the ithproduct, Pi—total production, EEi—energy equivalent and
Ai—total area for the corresponding product.
Protein produced for a product (Kg ha−1): 𝑃𝑃 =

𝑃 ∙ 𝐸𝑃

𝐴

where: PPi—Protein produced for the ith product, Pi—Total production, EPi—Protein equivalence
and Ai—total area for the corresponding product.
Number of people fed with energy (People ha−1): 𝑃𝐴𝐸 =

∑

𝐸𝑃

𝑅𝐸1

where: PAE—People fed by the system with energy per unit of area, EPi—Energy produced by
product i and RE1—Energy requirement of one person for one year.
Number of people fed with protein (People ha−1.year): 𝑃𝐴𝑃 =

∑

𝑃𝑃

𝑅𝑃1

where: PAP—People fed by the system with protein per unit of area, PPi—Protein produced by
product i and RP1—energy requirement of one person for one year.
Energy intensity (MJ.kg−1) energy required per kg of food produced:
𝐼𝐸 = 𝐸𝑈𝑇 𝑃𝑇
where: IE—Energy intensity, EUT—Total used energy, sum of inputs multiplied by their energy
equivalents and PT—total production in kg.
Energy yield (kg.MJ−1) Production obtained per MJ consumed:
𝑅𝐸 = 𝑃𝑇 𝐸𝑈𝑇

Agriculture 2020, 10, 81

6 of 16

where: RE—energy yield, EUT—Total used energy, sum of inputs multiplied by their energy
equivalents and PT—Total production in kg.
Used energy efficiency, Energy produced by each unit of energy consumed.
𝐸𝐸 = 𝐸𝑃𝑇 𝐸𝑈𝑇
where: EE—Energy efficiency, EUT—Total used energy, sum of inputs multiplied by their energy
equivalents and EPT—Total produced energy, sum of products multiplied by their energy
equivalents.
2.6. Economic Efficiency of the Farming System
To calculate economic efficiency, production costs as well as incomes from sale of the harvest
were considered. With data on incomes and expenditures, the Benefit/Cost ratio was calculated as
the indicator of economic efficiency using the formula:
Benefit/Cost = Incomes/Costs
Field data were obtained through direct interviews with farmers. The costs of agricultural
activities, inputs used in each activity, labour, economic value of crop yields and type of product
obtained were considered in order to evaluate energy inputs and outputs [39].
3. Results and Discussion
3.1. Characteristics of the Maize Production Modes
The three management modes studied (Management I, Management II and Management III)
were based on mono-cropped maize. They are carried out in one annual cycle and are rainfed; that
is, moisture is provided during the rainy season from June to December. Traditional work
techniques are used with typical tools such as the “coa” (planting stick), hoe, machete and simple
equipment such as sprayers for applying chemical products. For harvesting, maize de-graining
machines are used.
The use of agrochemicals is common to the three management types studied, but they differ in
magnitude of use. Management I is based on mechanised tillage, use of hybrid seed and high
quantities of agrochemicals, while the other two modes (Management II and Management III) use
local varieties, coinciding with the results published by Damián et al. [40] and Delgado et al. [12].
The quantity of industrialised inputs used differ in the three management types (Table 3).
Management I is characterised by intensive use of herbicides, insecticides, fertilizers and fungicides,
from seed treatment to crop growth and development. In the case of Management II, insecticides are
used to treat seed before sowing to control the borer Spodoptera frugiperda Smith during crop growth.
Traps with natural attractants are also used. In management III, herbicides are used in larger
quantities than in the other two modes, as well as insecticides, mechanised tillage and hybrid seed.
In all cases, growers sell most of the grain immediately after harvest. The rest is stored either on the
cob or as grain for home consumption and feed for backyard animals. By type and quantity of
agrochemicals used, the conventional and mixed modes are those that use more chemical products.
Table 3. Inputs used in a crop cycle/hectare for each type of maize management.

Input

Unit of
Measure

Seed (maize)
Diesel
Gasoline

Kg
L
L

Amount of Inputs Used ha−1
Management
Management I
Management II
III
Mea
Mean
S.E.
Mean
S.E.
S.E.
n
20
0.000
20
0.000
20
0.000
10
1.612
8
2.646
10
1.648
15 a
3.435
10 b
1.936
15 a
2.392

Sig.

ns
ns
0.00

Agriculture 2020, 10, 81

Ammonium Sulphate 21%
Glyphosate
Paraquat
2-4 D amine
Paraquat + Diuron
Methyl parathion
Aluminium phosphorus
Cypermethrin
Mancozeb

7 of 16

Kg
L
L
L
L
L
Tablet
L
kg

800 a
3.5 a
5a
3a
0c
2b
3a
3a
3a

63.246
0.5477
0.922
0.447
0.000
0.742
0.632
0.775
0.632

600 b
1.5 b
1c
1c
3a
1c
0c
1c
1c

75.00
0.500
0.500
0.000
0.500
0.433
0.000
0.707
0.707

800 a
3a
3b
2b
2b
3a
2b
2b
2b

70.711
0.6814
0.756
0.655
0.655
0.463
0.756
0.756
0.756

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00

Different letters in the same rows indicate statistical difference (p ≤0.05); Duncan (1955). S.E.:
Standard error; ns: Not significant, Sig: Significance

The use of fertilizers is another common aspect to the three types of maize agroecosystem
management. The difference lies in the quantity used; Management II uses the least (Table 3). This
agrees with [40], who mentions that the use of herbicides and fertilizers is common to all models of
maize production, both Management I and Management III. However, they differ in the quantities
used, in efficient use of nitrogen and in GGE [14].
Management II uses 20 kg ha−1 of a landrace seed known locally as “macho”. Seed is obtained
from the last harvest or is acquired from another grower of the same community if for some reason
the seed is lost. The cultivated area is generally one hectare with an average yield of 3411.1 kg ha−1.
Of the harvest, 93.8% is sold and the rest is used for home consumption and animal feed.
The system’s largest energy costs are from external sources, from acquisition of herbicides,
insecticides, fungicides, fertilizers and fuel used in land preparation and de-graining ears. This
coincides with Iermanó and Sarandón [41], who pointed out that agricultural production generates
an increase in the use of fossil fuel and its derivates. The energy from labour is that of the grower
himself, and only for some activities, such as sowing, fertilisation and de-graining, paid labour is
required. During the entire crop cycle, 137 workdays/ha are needed; of these, only 15% is paid since
the rest is supplied by the grower or his family.
Management I uses hybrid seed, 20 kg ha−1. On average, one hectare is planted for an average
yield of 4727.2 kg ha−1, of which 95.1% is sold and the rest is used for home consumption and feeding
the animals, generally, backyard poultry. Most of the energy used in the system comes from external
sources through acquisition of herbicides, insecticides and fertilizers. Labour used is 110
workdays/ha, of which 23% is paid the rest is family labour.
Management III is based on hybrid varieties as well as landraces. The amount of seed necessary
to plant one hectare is 20 kg (62,500 seeds/bag). The variety used is often attacked by pests and
diseases during the season of intense rains. Nevertheless, average yield is 4033.3 kg ha−1, 99.1% of
which is sold. Like the other two systems, most of the energy expenditure comes from external
sources, which include herbicides, fertilizers and fuel. The labour needed is 117 workdays/ha, of
which 19% is paid.

Agriculture 2020, 10, 81

8 of 16

3.2. Productive Cycle and Types of Management
The calendar of agricultural activities is similar for the three management types. The crop cycle
begins with sowing in June and early July after the rainy season has begun. In March and April,
“rastrojeo” (grazing animals in the plots where maize had been planted) is practiced, anti-fire gaps
are constructed, residues are burned and herbicide is applied. In the three modes of agroecosystem
management, fertilizer is applied twice, in July and August (20 and 40 days after sowing), while
herbicides are applied during June and July. Harvest is in December and occasionally postponed
until January or February of the following year. One article [42] gives a similar description and
highlights the harvest for the sale of grain and the care of seeds for the next crop cycle as important
aspects.
3.3. Use of Labour
Availability and use of labour in agricultural activities for each mode of production studied
vary and depend on both the activity and the day wages paid by the grower (Figure 2). Depending
on the activity, a full day of work is 6 h, for which 120 pesos (6 USD) is paid. For de-graining the
maize, work is around one hour, and the full day is paid. There are also communities where this
activity is done by invitation; the practice is collaborative and rotational for the grower that requires
additional labour at an agreed moment. In the case of labour provided by the grower of each
production unit, a workday can last 10 h, which means much longer workdays, which increase the
energy expenditure for the production system. When the land where the maize will be planted is
burned, the grower may work for 24 h to take the necessary measures to contain the fire and comply
with the regulations established by the National Commission of Natural Protected Areas
(CONANP, abbreviation in Spanish).
The activities carried out in each management type are differentiated by the number of working
days (6 h/day) used: Management I (110 days/cycle), Management II (137 days/cycle) and
Management III (117 days/cycles). Namely, 660 h, 822 h and 702 h, respectively, are needed for
maize production during a crop cycle. This is because in Management II, more working days are
used for grain-bagging and transport, but also because farms are located far from the sales centre.
Nonetheless, the three management modes share common points, e.g., in the number of workings
days used for sowing (6), fertilizers application (5) and fungicides application (3). These similarities
are based on established social representations among the farmers. In other words, these variables
are a kind of common factor for managing strategies in the Frailesca and based on a shared and
little-questioned knowledge. The results for Management I coincide with those reported by Delgado
et al. [12] and Purroy et al. [43], who found that within conventional management, more machinery
is used and the need for labour is reduced.
Management II concentrates 51% (70 workdays) of the total days employed for burning,
harvesting, bagging and transport; moreover, Management III invests 47% (55 workdays) of days for
the same activities. The results show that these activities are the most-labour demanding in both
management types. This agrees with Purroy et al. [43] in relation to labour demands for harvest,
bagging and transport.

Agriculture 2020, 10, 81

9 of 16

Figure 2. Labour needed for agricultural activities in three management modes for maize production
(workday/h) in the Frailesca region (Chiapas).

3.4. Energy Balance
From an energy perspective, the three modes of managing the maize agroecosystem have an
efficiency of one, indicating their energy feasibility. Management II had the lowest energy use
efficiency (4.65 MJ) because it generated a high energy expenditure, with 11,831.18 MJ ha−1, and
lower yield than the other management modes. These results contrast with those found by Funes et
al. [44], who indicated that in food production agroecological systems in Cuba, the least diversified
systems were the least productive, but they tended to be more energy efficient [45]. However, in the
Frailesca mono-cropped maize predominates under any management type. Additionally, the energy
efficiencies of Management I (6.04 MJ) and Management III (6.47 MJ) are very close to that reported
by Alemán and Brito [21] for mono-cropped maize with conventional management methods. In this
sense, both systems (Management I and Management III) increased the use of energy inputs,
suggesting that these inputs are used in order to be more efficient. This also coincides with Sánchez
and Romero [20]. However, Pimentel [46] stated that average energy use efficiency for maize is 41.84
MJ, produced for each invested MJ. This indicates that even under this criterion, in general, the three

Agriculture 2020, 10, 81

10 of 16

modes of management exhibit low energy use efficiency. For this reason, the study of agroecosystem
energy use efficiency can be used as a tool for characterizing and typifying these systems, according
to Purroy et al. [47] and Stark et al. [48].
The analysis of energy use intensity for the management types (I, II and III) in the
agroecosystem revealed that to produce one kilogram of maize, 2.87, 3.61 and 2.63 MJ, respectively,
are required. This shows that most farmers depend on fossil energy and on agrochemicals,
coinciding with results obtained by Pimentel and Pimentel [49]. Thus, the three management modes
are inefficient in terms of fossil energy use, which could be explained by deterioration of the soil,
timing of input application and distribution of rainwater at the critical stages of growth and
development of the agroecosystem. In synthesis, these systems are not sustainable in the long term
because the soil is constantly being degraded.
In terms of energy from agrochemicals, more than 50% of the energy expenditure depends on
that supplied by ammonium sulphate fertilizer. For the three types of the maize agroecosystem
management (I, II and III), around 36,024, 27,018 and 36,024 MJ, respectively, are used. This
coincides with IDAE [37], who demonstrated that nitrogen fertilizers are those that demand more
than half the energy cost of a crop.
Moreover, the higher energy cost is due to inputs such as herbicides and insecticides required
for pest and disease control. However, the energy contribution of these expenditures tends to be
compensated by the elimination of competition for the crop and of damage to the maize plant,
resulting in higher yield. Regarding the other inputs, such as fuel, the energy cost is low in the three
systems since it is only consumed by the ear de-grainer and the tractor for preparing the soil and
occasionally to transport the harvest. Valdés et al. [50], in a study on energy use efficiency of diverse
agroecosystems in Cuba, showed that the energy balance is significantly affected by external inputs
needed to maintain production.
Based on yields, Management I can feed more people per unit of area, in terms of both energy
and protein, than Management II or Management III (Table 4). This indicator has environmental
significance since growing social demand for food imposes a need to obtain yields that are sufficient
to slow the expansion of the agricultural frontier. These results coincide with Valdés et al. [50], who
stated that in energy terms mono-cropping high yielding crops produces large quantities of energy
that can feed more people per unit of area. Schiere et al. [51] showed that the number of people that
one hectare of land planted with a single crop (maize) can feed is 10.4, as energy source, and 5.4, as
protein source.
Table 4. Energy balance and potential for energy and protein production within three management
modes for the maize agroecosystem.
Management I
Mean S.E.
Production Factors
Planted area (ha)
Yield (kg ha−1)
Energy produced (EP) (MJha−1)
Protein produced (Kg ha−1)
Number of people fed ha−1/year
Maize
Protein sources
Energy consumed (EC)
Human and animal work (MJ ha−1)
Inputs used (MJ ha−1)
Energy intensity (MJkg−1)
Energy yield (kgMJ−1)
Energy use efficiency (EP/EC)

Management II
Mean S.E.

Management III
Mean S.E.

Sig.

1
4727.2 a
73,760.18
465.85

368.75
6044.17
41.77

1
3411.1 b
54,982.67
362.53

407.66
6682.08
46.17

1
4033.3 a
65,387.8
434.30

315.77
5175.92
35.77

ns
0.069
ns
ns

24.06 a
23.40
12,177.13 a
260.72
11,916.4 a
2.87 a
0.395 a
6.04 a

1.88
2.09
439.98
24.05
430.74
0.30
0.00
0.52

17.36 c
18.21
11,831.18 a
268.66
11,562.51 a
3.61 a
0.305 b
4.65 b

2.08
2.31
486.42
26.59
476.20
0.33
0.00
0.57

20.53 b
21.82
10,099.83 b
304.73
9795.44 b
2.63 b
0.430 a
6.47 a

1.36
1.79
376.78
20.60
368.86
0.25
0.00
0.44

0.069
ns
0.002
ns
0.001
0.034
0.039
0.038

Different letters in rows indicate statistical difference (p ≤ 0.05); Duncan (1955). S.E.: Standard error:
ns: not significant. Sig: Significance

Agriculture 2020, 10, 81

11 of 16

3.5. Benefit-Cost Ratio
The total cost of Management I is higher than the others (Figure 3), mostly due to the high price
of the seed, fertilizers, land preparation and labour that the maize agroecosystem demands. Labour
and fertilizers account for 27% and 21.8%, respectively, of the total production cost. Management II
and Management III present the same tendency. The costs of agrochemicals make maize production
more expensive under the three management modes in the study area. The three types of
management (I, II and III) spend 54.72, 55.64 and 51.83%, respectively, of the total production cost on
agrochemicals, which has negative implications for the environment and indicates that they are
unsustainable practices, even though the profit margins may justify them economically.

Figure 3. Structure and percentages of economic expenses in three management modes for maize
production in the Frailesca region (Chiapas).

By percentage of commercialised harvest, grain yield, and sale price, Management I obtains the
highest economic gains (Table 5). This is due not only to higher yields, but also to the 95.1% of the
harvest that is sold. In contrast, Management II commercialises 93.8%, while Management III obtains
good grain yield and commercialises 99.1%, and is second place in terms of economic income.
Table 5. Yields and economic income by type of maize production in the Frailesca (Chiapas).
Mode of
Production
Management I
Management II
Management III

Yield(kg/ha)
4727.2
3411.1
4033.3

Quantity Commercialised
(kg)
4500
3200
4000

%
95.1
93.8
99.1

Price/kg
(pesos)
4.00
4.20
4.10

Income/ha
(pesos)
18,000
13,440
16,400

These results coincide with those obtained by Miranda et al. [52] and Mandal et al. [53], who
stated that mono-cropped maize systems have better yields in both economic gains and energy.
Management I and Management II have a better benefit/cost ratio of 1.56, while Management III has
one of 1.49. This means that, according to the economic feasibility analysis of the three management
modes, Management I and Management II are more feasible, with a profit margin of 0.56 per
invested peso (Table 6).

Agriculture 2020, 10, 81

12 of 16

Table 6. Economic feasibility analysis based on the benefit/cost ratio of three maize production types.

Income ($)
Expenditure ($)
Benefit/cost

Management I
18,000
11,485
1.56

Management II
13,400
8565.8
1.56

Management III
16,400
11,002.7
1.49

Several factors can affect economic feasibility, among which are high costs of external inputs
required by the three management modes and labour costs versus prices of the product at the time of
commercialisation. Additionally, low crop yields limit the energy use and economic efficiency of
these systems.
The three different management modes make use of fossil energy, one with greater intensity
(Management I), and has long-term consequences on natural resources, especially on the soil,
because it contributes to its degradation and automatically leads to a production capacity reduction.
In that sense, it is important to carry out soil conservation practices as indicated by Purroy et al. [54]
in order to promote the soil biodiversity and enhance the overall productivity of tropical
agroecosystems. Therefore, energy efficiency should be relaying on a better use of renewable energy,
because in Mexico, during the last 10 years the use of oil (sub) products in the agriculture sector has
significantly increased [55,56]. Despite national policies are recently promoting renewable energies
and products in agriculture but in an incipient and non-generalised strategy [57,58].
4. Conclusions
Three maize production strategies were confirmed in the Frailesca, Chiapas (Mexico):
Management I, II and III, which are practiced mostly under smallholder conditions. They use
landrace and hybrid seeds as well as intensive use of labour, whose economic costs oscillate between
26.99 and 39.69% of the total production cost. Management III was found to be the most efficient
from an energy perspective, while Management I has the highest capacity of protein and can feed a
larger number of people per hectare in one year, although it uses larger quantities of industrial
inputs in its production process. From an economic point of view, Management I and Management
II were more efficient in the benefit-cost relationship with 1.56 pesos; for each invested peso, there is
a profit margin of 0.56 peso. Although Management II did not present a high yield condition, its low
production cost made it efficient economically.
The inputs and supplies from industrial origins and non-renewable sources used in the maize
agroecosystem of the Frailesca are different in the three technological modes here analysed.
Management I is characterised by the intensive use of herbicides, insecticides, fertilizers and
fungicides, from the seed treatment to the growth and crop development. In Management II,
insecticides are used for the seed treatment before sowing. In Management III, herbicides are
commonly used in higher quantities—as well as insecticides—than the previous management
modes; mechanisation (small equipment) for soil preparation and commercial seeds are also utilised.
In the three management modes, most of the farmers sell the maize immediately after harvest; the
remaining maize is stored either on the cob or as grain for the family’s own consumption and used
for feeding barn animals. Regarding the type and quantity of agrochemicals, Management I and
Management III use the most. The use of fertilizers is another common and shared element among
the three management strategies and particular differences lie in the quantity used, being
Management II where minimum applications are required.
Author Contributions: Conceptualisation, F.G.-H. and D.R.A.; data curation, R.P.-R., M.A.L.O-A. and
L.A.R.-L.; formal analysis, F.B.M.-A. and M.A.L.O-A.; investigation, F.B.M.-A. and C.E.A.-J.; Methodology,
F.G.-H., L.A.R.-L. and D.R.A.; software, M.A.L.O-A.; supervision, F.G.-H. and C.E.A.-J.; Validation, R.P.-R. and
D.R.A.; Writing original draft, F.B.M.-A. and F.G.-H.; Writing—review and editing, F.B.M.-A., F.G.-H.,
M.A.L.O-A. and L.A.R.-L.

Agriculture 2020, 10, 81

13 of 16

Funding: This article was supported by the Programa para el Desarrollo Profesional Docente (PRODEP) from
the Ministry of Education of Mexico (SEP), which provided the funds to get it published. The authors are very
grateful to this institution.
Acknowledgments: This article is part of the doctoral dissertation entitled “Sustainability of the maize (Zea
mays L.) agroecosystem in the Frailesca region, Chiapas, Mexico” of the first author, who is grateful to the
Universidad Autónoma de Chiapas for its support and the opportunity to pursue the doctoral studies, PRODEP
programme for the scholarship granted and the farmers who directly and indirectly participated in this
research.
Conflicts of Interest: The authors declare that there is no conflict of interests between them and the journal, or
to any other instance or institution related to this research. This paper, due to the type of field work carried out,
does not present any ethical or bioethical implications. Finally, if there is any additional data or information
required, it will be provided by the first author or the corresponding author.

References
1.
2.

3.
4.

5.

6.

7.

8.

9.

10.
11.

12.

13.
14.

Perales, H.R.; Benz, B.F.; Brush, S.B. Maize diversity and ethnolinguistic diversity in Chiapas, Mexico.
Proc. Natl. Acad. Sci. USA. 2005, 102, 949–954.
Ferraro, O.D. Energy use in cropping systems: A regional long-term exploratory analysis of energy
allocation and efficiency in the Inland Pampa (Argentina). Energy 2012, 44, 490–497,
doi:10.1016/j.energy.2012.05.053.
Hellin, J.; Erenstein, O.; Beuchelt, T.; Camacho, C.; Flores, D. Maize stover use and sustainable crop
production in mixed crop–livestock systems in Mexico. Field Crops Res. 2013, doi:10.1016/j.fcr.2013.05.014.
Servicio de Información Agroalimentaria y Pesquera (SIAP). Atlas Agroalimentario Servicio de Información
Agroalimentaria y Pesquera; Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación
(SAGARPA): 2017. Available online: http://www.siap.gob.mx/ (accessed on 2 February 2020).
Hernández-Ramos, M.A.; Rodríguez-Larramendi, L.A.; Guevara-Hernández, F.; Rosales-Esquinca,
M.D.L.Á.; Pinto-Ruiz, R.; Ortiz-Pérez, R. Molecular characterization of local maize varieties from the
Biosphere Reserve La Sepultura, Mexico. Agron. Mesoam. 2017, 28, 69–83, doi:10.15517/am.v28i1.21612.
Ocaña, J.M.J. Estudio Socioeconómico y Ambiental del uso y Manejo del Rastrojo en los Sistemas
Maíz-ganadería en la Region Frailesca, Chiapas. Master’s Thesis, Universidad Autónoma de Chiapas,
Tuxtla Gutiérrez, Chiapas, Mexico, 2015; p. 110.
Guevara, H.F.; Delgado, R.F.; Arias, L.M.; Rodríguez, L.L.; Ortiz, P.R.; Delgado, R.J.A.; Venegas, V.J.A.;
Pinto, R.R. Comparative energy-economic analysis of the maize agroecosystem under conventional and
conservation practices in the Frailesca región, Chiapas, Mexico. Rev. Fac. Agron. Univ. Zulia2018, 35,
343–364.
Denoia, J.; Monticos, S. Energy balance in field vegetable crops in Rosario (Santa Fe, Argentina).
Cienc.DocenciaTecnol.
2010,
XXI,
145–157;
Available
online:http://www.redalyc.org/articulo.oa?id=14515335007 (accessed on 3 December 2019).
Denoia, J.; Vilche, M.; Montico, S.; Bonel, B.; Di Leo, N. Descriptive Analysis of the Evolution of the
Technological Models Prevalent in Zavalla District (Santa Fe), from an Energetic Perspective. Cienc.
Docencia Tecnol. 2006, XVII, 211–226.
Bonel, B.; Montico, S.; di Leo, N.; Denoia, J.; Vilche, M. Energy analysis of the land units in a rural basin.
Rev. FAVE Cienc. Agrar. 2006, 4, 37–47.
Rodríguez-Larramendi, L.; Guevara-Hernández, F.; Ovando-Cruz, J.; Marto-González, J.R.; Ortiz-Pérez, R.
Growth and harvest index of local maize varieties (Zea mays L.) in communities of the Frailesca region of
Chiapas, Mexico. Cultiv. Trop. 2016, 37, 137–145, doi:10.13140/RG.2.1.1404.6967.
Delgado-Ruiz, F.; Guevara-Hernández, F.; Acosta-Roca, R. Farmers’ criteria for maize (Zea mays L.)
selection in Villaflores and Villa Corzo, Chiapas, Mexico. Cienc. UAT2018, 13, 123–134;
doi:10.29059/cienciauat.v13i1.985.
Corporación Educativa para el Desarrollo Costarricense (CEDECO). Emisión de Gases con Efecto Invernadero
y Agricultura Orgánica; CEDECO: San José, Costa Rica, 2007; p. 59.
Vergara, R.D.R.G.; Díaz, R.Á.; Alvarez, P. A. Effect of Nitrogen Fertilization on Maize Crop to Characterize
Greenhouse Gas Emissions; Working Papers Universidad Nacional Abierta y a Distancia. (2). Bogotá,
Colombia; 2017.

Agriculture 2020, 10, 81

15.
16.

17.

18.
19.
20.
21.
22.
23.
24.

25.

26.

27.

28.
29.
30.
31.

32.
33.
34.

14 of 16

Vilche, S.M.; Denoia, J.; Montico, S.; Bonel, B.; Dileo, N. Energy usage in agropecuarian systems at the
Argentinian district of Zavalla, Santa Fe. Rev. Científica Agropecu. 2006, 10, 7–19.
Guevara-Hernández, F.; Rodríguez-Larramendi, L.A.; Hernández-Ramos, M.A.; Fonseca-Flores, M.A.;
Ruiz, R.P.; Reyes-Muro, L. Energy and economic efficiency of maize in the buffer zone of the Biosphere
Reserve “La Sepultura”, Chiapas, Mexico. Rev. Mex. Cienc. Agrícolas2015, 6, 1929–1941.
Hernández, R.M.A.;Hernández, F.G.; Larramendi, L.A.R.; Esquinca, M.Á.R.;Castro, H.G.; López, A.H.;
Ruiz, R.P.; Jonapá, F.J.M. Eficienciaenergética y económica del proceso de producción del sistema maíz en
una comunidad rural. In Naturaleza-Sociedad: Reflexiones desde la complejidad; Alberto Conde Flores, Pedro
Antonio Ortiz Báez, Alfredo Delgado Rodríguez, Francisco Gómez Rábago (Editores); CIISDER, Centro de
Investigaciones Interdisciplinarias sobre Desarrollo Regional, Universidad Autónoma de Tlaxcala:
Tlaxcala, Mexico, 2003; pp: 130–150, ISBN 978-607-7698-98-2.
Dussi, M.C.; Fernández, C.; Flores, L. Towards sustainable use of energy in agroecosystems. Cuad. Agroecol
2018, 13, 9.
Cervantes, O.A. Transformación agroecológica en el cantón de Mora en Costa Rica y
emigraciónindígenahuetar (1900–1955). Rev. Hist. 2016, 74, 116.
Sánchez-Morales, P.; Romero-Arenas, O. Fossil fuels and CO2 traditional milpa and monoculture maize
systems in Tlaxcala, Mexico. Rev. Mex. Cienc. Agrícolas2017, 4, 919–932.
Pérez, R.A.; Flores, J.C.B. Balance energetic en dos sistemas de producción de maíz en las condiciones de
Cuba. Cent. Agrícola. 2003, 30, 84–87.
Pervanchon, F.; Bockstaller, C.; Girardin, P. Assessment of energy use in arable farming systems by means
of an agro-ecological indicator: The energy indicator. Agric. Syst. 2002, 72, 149–172.
Corporación Educativa para el Desarrollo Costarricense (CEDECO). Agricultura Orgánica y Gases con
EfectoInvernadero; CEDECO: San José, Costa Rica, 2005; p. 27.
Instituto Nacional de Estadística, Geografía e Informática (INEGI). Anuario Estadístico de los Estados Unidos
Mexicanos 2011/Instituto Nacional de Estadística, Geografía e Informática; INEGI: Aguascaliente, Mexico, 2012;
p. 155.
Hagmann, J.; Guevara, H. Aprendiendo Juntos Para el Cambio: La Facilitación de Innovaciones Para el Manejo
Sustentable de Recursos Naturales y el Desarrollo Rural a Través de Procesos Participativos; Serie Estudios de
Caso; Red de Estudios para el Desarrollo Rural A.C. y Fundación Rockefeller, Oaxaca de Juárez: Oaxaca,
Mexico, 2004; p. 153.
Guevara-Hernández, F. ¿Y después qué?: Action-Research and Ethnography on Governance, Actors and
Development in Southern Mexico; Technology and Agrarian Development Group, Department of Social
Sciences, Wageningen University and Research Centre: Wageningen, The Netherlands, 2007; p. 223.
Guevara, H.F.; Rodríguez, L.L.; Arias, L.M.; Gómez, C.H.; Fonseca, F.M.; Pinto, R.R.; Ponce, P.I.; Jonapá,
M.F.; Carbonell, C.J.; Hernández, L.A.; et al. Metodología Para el Desarrollo de Procesos de Innovación Local a
Través de la Investigación Acción; Serie libros de texto: No.1. Editorial Dimitrov; Bayamo, Granma, 2011; p.
27.
Geilfus, F. 80 Herramientas Para el Desarrollo Participativo; Diagnóstico, Planificación Monitoreo y
Evaluación; IICA: San José, CA, USA, 1997; p. 217.
Meul, M.; Nevens, F.; Reheul, D.; Hofman, G. Energy use efficieny of specialised dairy, arable and pig
farms in Flanders. Agric. Ecosyst. Environ. 2007, 199, 135–144.
Funes, M.F. Agricultura con Futuro, la Alternativa Agroecológica Para Cuba; Estación Experimental Indio
Hatuey, Universidad de Matanzas: Matanzas, Cuba, 2009; p. 176.
Márquez, M.; Valdés, N.; Ferro, M.E.; Paneque, I.; Rodríguez, Y.; Chirino, E.; Gómez, L.M.; Vargas, D.
Análisis agroenergético de tipologías agrícolas en La Palma. In Innovación Agroecológica, Adaptación y
Mitigación del Cambio Climático; Ríos, L.H., Vargas, V.D., Funes, M.F., Eds.; Instituto Nacional de Ciencias
Agrícolas (INCA): San José de las Lajas, Cuba, 2011; p. 248.
Bowers, W. Agricultural field equipment. In Energy in the World Agriculture, Energy in Farm Production;
Fluck, R.C., Ed.; Elsevier: Amsterdam, The Netherlands, 1992; Volume 6, pp: 117–129.
Funes, M.F. Sistema Para el Análisis de la Eficiencia Energética de Fincas Integrales; IIPF (Instituto de
Investigación de Pastos y Forrajes): Colón, Matanzas Cuba, 2001.
Pimentel, D. Environmental and economic costs of the application of pesticides primarly in the United
States. Environ. Dev. Sustain.2005, 7, 229–252.

Agriculture 2020, 10, 81

35.

36.
37.
38.

39.

40.

41.

42.

43.

44.

45.
46.
47.

48.

49.
50.
51.
52.
53.
54.

55.

15 of 16

Masera, O.; Astier, M. Energía y Sistema Alimentario en México: Aportaciones de la Agricultura Alternativa, en
Agroecología y Desarrollo Agrícola en México; Universidad Autónoma Metropolitana: Xochimilco, Mexico,
1993.
Instituto para la Diversificación y Ahorro de la Energía (IDAE). Ahorro, Eficiencia Energética y Fertilización
Nitrogenada; IDAE: Madrid, Spain, 2007; p. 44.
Fluck, C.R. Energy in World Agriculture: Energy in Farm Production; Agricultural Engineering Department,
Institute of Food and Agricultural Sciencies, University of Florida: Gainesville, FL, USA, 1992; p.384.
Funes, F.; Monzote, F. Eficiencia Energetica en Sistemas Agropecuarios: Elementos Teoricos y Practicos Para el
Calculo y Análisis Integrado; Estación experimental “Indio Hatuey”, Universidad de Matanzas, Ministerio
de Educación Superior: Matanzas, Cuba, 2009; p. 38.
Centro Internacional de Mejoramiento de Maíz y Trigo (CIMMyT). La Formulación de Recomendaciones a
Partir de Datos Agronómicos: Un Manual Metodológico de Evaluación Económica; CIMMyT: Mexico City,
Mexico, 1988; p. 86, ISBN 968-6127-24-0.
Damián, H.M.; Ramírez, V.B.; Aragón, G.A.; Huerta, L.M.; Sangerman, J.; Romero, A. Handling of maize
in the state of Tlaxcala, Mexico: Between the conventional and the agroecological. Rev. Latinoam. Recur.
Nat. 2010, 6, 67–76.
Iermanó, M.J.; Sarandón, S.J. Eficiencia energética de cultivos anuales en dos tipos de agroecosistemas de
la Región Pampeana Argentina. In Proceedings of the Memorias del V Congreso Latinoamericano de
Agroecología, La Plata, Argentina, 7–9 October 2015; p. 5.
Aguilar, J.C.E. Informe final del estudiotécnico: Validación de semilla y del proceso de mantenimiento de
agroecosistemaen los ejidos de California, Nueva Esperanza y Flores Magónlocalizadosen la zona de amortiguamiento
de la reserva de la Biosfera la Sepultura; Municipio de Villaflores, Chiapas, Mexico, Scientific report UNACH.
2010.
Purroy-Vázquez, R.; Ortega-Vargas, E.; Hernández-Santiago, Q.; Del Ángel-Piña, O.; Meza-Hernández, J.;
Reyes-Santiago, B.; Nicolás-Vicente, F. Maize small-scale agroecosystems in the high Huasteca region of
Veracruz: Economic-energetic efficiency and poverty. Rev. Agric. Soc. Desarro. 2019, 16, 105–121.
Funes, M.F.; Suarez, J.; Blanco, D.; Reyes, F.; Cepero, L.; Rivero, J.L.; Rodríguez, E.; Savran, V.; del Valle, Y.;
Cala, M.; et al. Initial evaluation of integrated systems for food and energy production in Cuba.
PastosForrajes2011, 34, 445–462.
Funes, F.; Monzote, M.; Lantinga, E.A.; van Keulen, H. Conversion of specialised dairy farming systems
into sustainable mixed farming systems in Cuba. Environ. Dev. Sustain.2008, 11, 765–783.
Pimentel, D. Handbook of Energy Utilization in Agriculture; CRC Press: Boca Raton, FL, USA, 1980.
Purroy-Vasquez, R.; Gallardo-Lopez, F.; Diaz-Rivera, P.; Ortega-Jimenez, E.; Lopez-Ortiz, S.;
Torres-Hernandez, G. Energetic-economic flow as a tool to typify agroecosystems in the center of the state
of Veracruz, Mexico. Ecosistemas Recur. Agropecu. 2016, 3, 91–101.
Stark, F.;Moulin, C.H.; Cangiano, C.; Vigne, M.; Vayssières, J.; González, G.E. Methodologies for
evaluating farming systems. Part I. Generalities. Life cycle analysis (LCA) and ecological network analysis
(ENA). PastosForrajes2016, 39, 81–88.
Pimentel, D.; Pimentel, M. El uso de la energía en la agricultura, una visión general. LEISA Rev.
Agroec.2005, 21, 5–8.
Valdés, N.; Pérez, D.; Márquez, M.; Angarica, L.; Vargas, D. Funcionamiento y balance energetic en
agroecosistemas diversos. Cultiv. Trop. 2009, 30, 36–42.
Schiere, J.B.; Ibrahim, M.N.M.; Van Keulen, H. The role of livestock for sustainability in mixed farming:
Criteria and scenario studies under varying resource allocation. Agric. Ecosyst. Environ. 2002, 90, 139–153.
Miranda, T.; Rey, M.; Hilda, M.; Julio, B.; Pedro, D. Economic valuation of environmental goods and
services in two ecosystems of cattle use. Zootec. Trop. 2008, 26, 187–189.
Mandal, K.G.; Saha, K.P.; Ghost, K.M.; Hati, K.M.; Bandyopadhyay, K.K. Bioenergy and economic analysis
of soybean-based crop production systems in central India. Biomas Energy. 2002, 23, 337–345.
Purroy, V.R.; Gallardo, L.I.; Ortega, J.E.; Díaz, R.P.; López, O.S.; Torres, H.G. Energetic and economic
efficiency, family welfare and productivity in tropical agroecosystems. Rev. Agric. Soc. Desarro. 2016, 13,
513–527.
Comisión Económica para América Latina y el Caribe (CEPAL). Informe Nacional de Monitoreo de la
Eficiencia Energética de México; Organización de las Naciones Unidas: Ciudad de México, México, 2018; p.
195.

Agriculture 2020, 10, 81

56.
57.
58.

16 of 16

Instituto Para la Diversificación y Ahorro de Energía (IDAE). Ahorro y Eficiencia Energética en los Cultivos
Energéticos y Agricultura; IDAE: Madrid, Spain, 2009; p. 35, ISBN 978-84-96680-43-2.
Chamorro, M.A.; Golik, I.S.; Bezus, R.; Pellegrini, E.A. Energetic analysis of four crop sequences in Buenos
Aires Province, Argentina. Chil. J. Agric. Anim. Sci. (Ex Agro-Ciencia) 2015, 32, 20–31.
Vences-Pérez, J.; Morales-Almaraz, E.; Martínez-Garcia, C.G.; Albarran-Portillo, B.; Garcia-Martínez, A.
Energy efficiency and sustainability. The case of corn cultivation in dual purpose livestock systems in the
state of Mexico. In Proceedings of the XLIV Reunion Cientifica de la Asociación Mexicana Para la
Producción Animal y Seguridad Alimentaria, A.C. Clima y Ganaderia: Productividad Sustentable, Tuxtla
Gutiérrez, Chiapas, Mexico, 6–8 September 2017, pp. 526–531.
© 2020 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open
access article distributed under the terms and conditions of the Creative Commons
Attribution (CC BY) license (http://creativecommons.org/licenses/by/4.0/).

