Article

Strategic Analysis of the Automation of Container
Port Terminals through BOT (Business Observation
Tool)
Alberto Camarero Orive *, José Ignacio Parra Santiago, María Magdalena Esteban‐Infantes
Corral and Nicoletta González‐Cancelas
Department of Transport Engineering, Urban and Regional Planning, Universidad Politécnica de Madrid,
28040 Madrid, Spain; joseignacio.parra.santiago@alumnos.upm.es (J.I.P.S.);
magdalena.estebanic@gmail.com (M.M.E.‐I.C.); nicoleta.gcancelas@upm.es (N.G.C.)
* Correspondence: alberto.camarero@upm.es
Received: 18 December 2019; Accepted: 31 January 2020; Published: 4 February 2020

Abstract: The port system is immersed in a process of digital transformation towards the concept
of Ports 4.0, under the new regulatory and connectivity requirements that are expected of them.
As a result of the changes that the industrial revolution 4.0 is imposing, based on new information
technologies and the change of energy model, the electrification of modes of transport from
alternative energies and the total digitalization of the processes is occurring. This conversion to
digital, intelligent, and green ports requires the implementation of the new technologies offered by
the market. The inclusion of these enabling tools has allowed the development of automated
terminals under a functional approach. This article aims to offer the responsible entities a new
methodology (BOT) that allows them to successfully undertake the automation of terminals,
taking into account the reality of the conditions of the environment in which they are developed.
By quantifying the factors that facilitate or impede implementation, it will be possible to
determine the strategy to be followed and the necessary measures to be adopted in the project;
constituting, therefore, a novel management and planning tool.
Keywords: container automated terminals; BOT; strategy; automation

1. Introduction
Automated container port terminals have proliferated since the Europe Container Terminals
(ECT) in Rotterdam, which began to be automated in 1984 [1]. Automation carried out in existing
and operational terminals (brownfield) and in new terminals (greenfield), such as Total Terminal
International (TTI) Algeciras, inaugurated in 2010, found a solution adopted in the Global
Container Terminal (New York/New Yersey). Thus, there are currently around 60 automated
terminals in the world, mainly in Europe and Asia, with forecasts to reach 200 in the next 5 years
[2], among which are the new container terminal at the port of Valencia and the incorporation of
eight automated RTG (Rubber Tyred Gantry Crane) in the container terminal of Belfast (BCT),
turning it into a semi‐automated terminal.
Although the automation process is not exclusive to container terminals, the intrinsic
characteristics of these terminals, such as their high degree of specialization and standardization
(both in the transport element and in the way of handling the goods), and technological advances
have protected the development of a high degree of automation in the equipment and processes of
these facilities [3]. These characteristics, together with the increase in competition in the port
industry, have encouraged the development of automated terminals with the aim of reducing
Logistics 2020, 4, 3; doi:10.3390/logistics4010003

www.mdpi.com/journal/logistics

Logistics 2020, 4, 3

2 of 13

operating costs (OPEX), mainly in terms of labor, and seeking improvements in terms of
productivity, safety, and environmental sustainability.
However, it is also true that in some terminals the productivity can be reduced after
automation due to inadequate phase‐in.
Therefore, the objectives of this article are to use a methodology (Business Observation Tool
(BOT)) to help automated terminals develop their short‐ and long‐term strategies and to answer
research‐related questions, such as ʺWhat characteristics are needed to be considered for the
implementation of automation in a terminal?
2. Types of Automated Terminals
The first step of the digital transformation (first generation) was taken in the 1980s with the
emergence of electronic data interchange (EDI) systems and the development of the first terminal
operating systems (TOS) [4], laying the foundation for automated terminal planning. The adoption
by operators of new handling technologies (sensors and laser technologies) and the integration of
data obtained from them led to the establishment of automated terminals in the 1990s and in 2000
(second generation) [5]. The performance of the ports of Hong Kong and Singapore is close to
meeting the definition of fifth generation criteria. On the contrary, in light of the majority of the
evaluation criteria’s performance, the ports of Busan and Shanghai are still behind the 5GP stage
[6].
The concept of ʺautomated terminalʺ was coined after the commissioning, in 1993, of ECT
Delta Terminal in the Port of Rotterdam, referring to the terminal in which operations relating to
yard movements, storage equipment, and quay–patio interconnection have been automated [7].
According to the different degrees of automation of the main movements (yard, dock‐yard) the
terminals are classified into automated, semi‐automated and manual terminals. A semi‐automated
terminal will be one in which the storage or interconnection equipment is automated. However, the
term ʺsemi‐automatizationʺ is also associated with the management of equipment by assisted
control or the systematization of some of the functions of the equipment by means of minor or
partial automatizations [3].
Following this classical classification, Figure 1 presents the main automated terminals, which
are numbered according to the chronological order of operation. Based on this chronology, Table 1
shows the automation technology and the handling equipment used by them, such as ARMG
(Automated Rail Mounted Gantry), C‐ARMG (Cantilever ARMG), ASC (Automated Stacking
Crane), ARTG (Automated Rubber Trued Gantry Crane), or AGV (Automated Guide Vehicle).
The terminal column represents the name (company) and country of the study terminal; the
equipment column represents the set of equipment that make up the terminal; and the type column
represents the type of terminal according to its degree of automation, (A) being the fully automated
and (S) being the semi‐automated.

Logistics 2020, 4, 3

3 of 13

Figure 1. Main automated and semi‐automated terminals in the world.
Table 1. Main automated (A) and semi‐automated (S) terminals in chronological order.
Terminal
ECT Europa Container Terminal –Rotterdam. Delta Terminal (1993)
PSA International—Singapur. Pasir Panjang Terminal (1997)
Hutchison Ports UK (HPUK)—London Thamesport (2000)
HHLA—Hamburgo. CT Altenwerder (CTA) (2001)
Patrick Steevedoring—Brisbane. Fishermans Island Terminal (2002)
Wan Hai—Tokyo. Ohi Terminal (2003/06)
Evergreen Marine Corporation—Kaoshiung. Evergreen Marine Terminal (2005)
DP World—Amberes .Antwerp Gateway (2007)
Virginia International Terminal (VIT)—Portsmouth. VA Virginia int. Gateway
(2007)
Pusan East Container Terminal—Busan. Korean Express Brusan CT (2007)
ECT Europa Container Terminal—Rotterdam. Euromax terminal (2008)
Tobshima container berth (TCB) company—Nagoya. Tobishima Pier South (2008)
Hanjin Newport—Hyundai Merchant Marine—Busan. Pusan Newport (2009/10)
Pusan Newport Co (DP World)—Busan. Pusan Newport (2009/12)
TTI Hyunday—Algeciras. Isla Verde (2010)
TPCT—Taipei Port Container Terminal (2010)
Yang Ming+Evergreen—Kaoshiung. Kao Ming Container Terminal (2010/11)
HHLA—Hamburgo. CR Burchardkai (CTB) (2010/17)
AD Terminals—Abu Dhabi. Khalifa Container Terminal (2012)
Hutchinson Port Holdings—Barcelona. BEST (2012)
DP World—London Gateway 1,2/3 (2013/2016)
Global container Terminal—New York/New Jersey. Global Terminals (2014)
Trapac Inc ‐ Long Beach. Trapac (2014)

Equipment
137 ARMG / AGV
15 OHBC
Manual tractor (M.T.) +
chassis
18 ARMG
M.T. + chassis
52 ARMG / AGV
27 Auto SC / Auto SC
8 CARMG
M.T. + chassis
6 CARMG
M.T. + chassis
14 ARMG / ShC manual
30 ARMG
Manual cassettes
6 ARMG
M.T. + chassis
58 ARMG / AGV
12 ARTG
AGV
41 + 36 ARMG
M.T. + chassis
32 + 38 CARMG
M.T. + chassis
32 ARMG / ShC manual
40 CARMG
M.T. + chassis
22+40 dual CARMG
M.T. + chassis
15—12 ARMG
SHC manual
42 ARMG / ShC
48 ARMG / ShC
40 + 20 ARMG / ShC
20 ARMG
ShC
27 ARMG/ ShC

Type
A
S*
S
A
A
S
S
S
S
S
A
A
S
S
S
S
S
S
S
S
S
S
A

Logistics 2020, 4, 3

4 of 13

Terminal
SSA—Colón Manzanillo Int. Terminal (2014)
Xiamen International Port Corp—Xiamen. Halcang + Fuijang (2014)
DP WOrld—Brisbane (2014)
HPH—Brisbane Container Terminal (2014)
SICT HPH—Sydney Inter. Container Terminal (2014)
Lamong Bay Terminal/Petikemas Semarang—Surabaya. Pelindo III (2014/16)
DP World—Dubai. Jebel Ali Container Terminal 3/4 (2014/18)
APM Terminal—Rotterddam. APMT Maaskvlakte II (2015)
DP/World—Rotterdam World Gateway (2015)
Patrick Steevedoring—Sydney Autostrad (2015)
Port of Singapur Authority—PSA PPT 3‐1a T%, 3‐1b, 3‐2b (2015/2016)
Long Beach CT Inc. ‐. CT Middle Harbor (2016)
SSA Mexico—Tuxpan Port Terminal (TPT) (2016)
Hanjin Incheon Container Terminal– Incheon (2016)
APM Terminals ‐ Veracruz Lázaro Cárdenas T2 (2016)
Peel Ports—Liverpool2 (2016)
VICTCL/ICTSI—Melbourne. Victoria Int. CT (2016/17)
Shangai International Port Group—Shangai. Yangshan Fase 4 (2017)
QQCTN—Qingdao. Qianwai CT (2018)
APM Terminals—VADO. Liguere (2019)
APM Terminals—Tanger Med 2 (2019)

Equipment
22 ARMG
16 ARMG / 18 AGV
14 ARMG / ShC
12 ARMG / ShC
12 ARMG / ShC
20 ARMG + 11 ARTG
60 + 35 ARMG
54 ARGM
36+Lift AGVs
32 ARMG / AGV
44 AutoSC / AutoSC
22+34+72 CARMG
M.T. + chassis
32 ARMG
8 ASC / M.T. + chassis
14 ARMG
22 ARMG
22 CARMG
32 ARMG / 11 AutoShC
40 ARMG / 50 AGV
38 ARMG / 38 AGV
21 ARMG
M.T. + chassis
32 ARMG / ShC

Type
S
A
S
S
S
S
S
A
A
A
S*
A
S
S
S
S*
A
A
A
S
S

* Ports with semi‐automatic terminals but with equipment they use for experiments. Source: Own
elaboration with data from “Puertos del Estado”.

The traditional conception of an automated terminal responds to the use of automated
equipment mainly in the storage subsystem and in the interconnection subsystem. However, the
delivery and reception system is where the highest degree of automation has been implemented,
particularly in processes such as container and truck identification or weighing [8].
Finally, the loading and unloading system, in which the docking subsystem may be included,
is the least automated. Although there are terminals that use STS cranes (Ship To Shore gantry
crane) in the ship‐to‐shore operation, as is the case in the Rotterdam World gateway and APM
Terminal Maasvlakte II terminals in Rotterdam [9]. Similarly, mooring is also subject to the
replacement of moorers through the use of vacuum systems or adhesion to the hull, an example of
this system was installed, for the first time in Europe, in 2013 in a mineral terminal in the port of
Narvik, Norway.
A paper investigates crane scheduling problems for a new type of automated container
terminal system, which is based on multi‐storey frame bridges. For the new design concept, the
paper studies how to schedule two types of cranes, i.e., quay cranes and bridge cranes that transfer
containers between different storeys [10]. Another paper makes an explorative study to identify the
challenges and opportunity for it to be applied in transshipment hubs [11].
Most of the operational problems in container terminals are strongly interconnected. A paper
study of the integrated Berth Allocation and Quay Crane Assignment Problem in seaport container
terminals can be found in [12].
3. Methodology
The analysis and diagnosis of automated container terminals has been approached using the
BOT (Business Observation Tool) model. It is a management tool, an alternative to PESTEL
(Political, Economic, Social, Technological, Ecological, Legal), which allows, through observation,
for the initiation and recognition of those minimum elements that must be considered to formulate
and implement the business idea.
The model is based on the establishment of four main scenarios: Motivations and Capacities
(resources) to advance, Establishment of the working group, Characterize and understand the

Logistics 2020, 4, 3

5 of 13

development environment, and Macro‐environment analysis; through which, the boundary is
obtained and the conditions of the BOT analysis are carried out, identifying the conditioning factors
of the automation in the terminals and requirements that must be raised to achieve automation in
the ports.
In this article, the BOT. methodology has been used as an alternative to traditional analyses
such as PESTEL or the development of the SWOT (Strength‐Weaknesses‐Opportunities‐Threats)
matrix. The use of this tool allows us to establish the current scenario on which to act to achieve a
correct implementation of port terminals, addressing and considering both micro and macro
environmental aspects.
This article is the first inclusion of the BOT methodology in the port sector. The possibility of
being used as a tool for strategic decision making has been cited in the hotel sector to study its
economic and financial viability [13] and to analyze the inherent risks; and in the construction of an
entrepreneurial culture in Ecuador [14].
The BOT. is a tool that is widely used in the business sector, but can be applied to any sector,
provided that the methodology defined by the BOT. is used correctly. It is therefore applicable in
the port sector when terminal operators make decisions to automate (to a greater or lesser degree)
their port terminals.
3.1. Step 1: BOT Analysis
Based on the state of the art, description of the BOT analysis in a figure, with the four qualities
to be studied within the analysis and how they relate to each other (Figure 2).
3.1.1. Motivations and Resources to Advance
Motivations and resources are usually the most important scenarios. Therefore, they usually
allow the viability of the project and to be able to execute it with a high impact. The development of
the project requires determining the motivation to opt for such a solution and the study of available
resources for which the following questions must be answered: What is the motivation to develop
the project and do it with a high impact? What resources are available to develop this project?
3.1.2. Establishment of the Working Team
Through the analysis of the composition of the labour network, taking into account both the
knowledge and skills of each agent involved (port operators and agents related to port operations)
and the shortcomings they may have to carry out the plan, the work teams are configured,
determining the needs and requirements of the team members, in order to achieve the success of
the project. In other words, this scenario must respond to What are and how can the talents of each
team member be harnessed in favor of the project?
3.1.3. Characterize and Understand the Development Environment
The understanding of the environment, thanks to the determination of those external factors
that indicate its implementation and development, facilitates the establishment of the
implementation mechanism and strategies. Their determination is addressed by answering the
following question: What external characteristics to the project can alter decisions and strategies
formulated in the future?
3.1.4. Macroenvironment Analysis
The study of the macroenvironment, also known as the generic environment, is based on
obtaining those technological, socio‐cultural, economic, political and environmental factors that
may condition or intervene in the achievement of the project: What characterizes the observed
environment; and; How it can be used to favor the project?

Logistics 2020, 4, 3

6 of 13

Figure 2. Business Observation Tool (BOT) Analysis. Source: own elaboration based on
slideshare.net Álvaro Morales.

3.2. Step 2: Selection of Indicators
Once the scenarios that make up the analysis have been completed, the indicators with the
greatest impact on the business model are selected to measure the activity of the automated
operations.
Table 2 presents the indicators selected to characterize the four scenarios.
Table 2. Definition of the characterization indicators based on BOT scenarios.
Scenarios

Indicator

Institutional
support
Economic agents
Enabling tools
Experience

Definition
Increased productivity, thanks to a better occupation and layout of the yard and the
development of methodical and orderly operations. Faced with these improvements, the
little flexibility they present requires the establishment of mechanisms to facilitate
decision‐making in unscheduled situations.
Reductions in operating costs should allow the high initial investment required to be
amortized.
The elimination of the human factor makes it possible to reduce errors in the handling of
goods, and therefore, an increase in safety.
Sustainability criteria established in the port system, need to decouple the growth of the
sector with the negative effects on the social environment and the environment
Organisms and public entities advocate for the transformation and incorporation of new
technologies in order to achieve a more competitive system.
Cross investment confluence
Availability in the market of the necessary technology.
Personnel not equipped with experience in the performance of new roles

Formation

Inadequate and obsolete in the face of new needs

Information

Lack of access to correct information

Motivations

Operational
improvement
Economic
profitability
Safety

Knowledge

Resources

Sustainability

Work
Team

Skills

Flexibility
Goods handling
Incident
management
Implication
Communication

Difficulty adapting, reacting and responding.
The flexibility comes from a cooperative agreement between the terminal operator and
the liner shipping company [15].
Interference of operations. Automation allows to reduce the number of housekeeping
movements.
Align people with the strategy, communication between the various members and
between all levels of the organization
Inclusion and internalization of the project
Align people with the strategy, communication between the various members and
between all levels of the organization.

Logistics 2020, 4, 3

Socio‐cultural

Technological

Place

People

History

Scenarios

7 of 13

Indicator
Information
processing
Paradigm shift
Ports 4.0
Technological
Incorporation
Multiplicity of
agents
Acceptance of
change
Collaboration
between agents
Link in logistics
chains
Maturity of the
port system
Transparency
Technological
maturity
Obsolescence
Implementation
mechanisms
Research
Training of
personnel
Support for trade
union strength
Reconversion
Safety

Environmental

Decarbonization

Reduction of
externalities

Economical

Political

Energy efficiency
Institutional
Impulse
Regulatory
requirements
Lobbies
Financing
Community aid

Definition
Exchange of documents in physical and digital format, with a multitude of interfaces
between sender and recipient
Evolution of the ʺPortʺ concept
Digital, intelligent and smart ports
Transposition of technology applied to other sectors (blockchain)
Port community conformed of private and public agents.
Opposition of stevedoring personnel to automation
Disparate objectives that do not converge, resulting in a conflict of interest [16]
Acceptance of the port as a node in the logistics chain, eliminating bottlenecks.
Consolidation of ports
System opacity
Solid fundamentals and verified developed solutions
Emergence of new technologies as a result of research
Lack of protocols and methodology to facilitate the implementation of technology
Research initiatives must be accompanied by pilot tests certifying their adequacy.
Unskilled personnel
The current union strength in the ports and their reluctance to change is a handicap for
the adoption of automated terminals.
The change in the management model of the terminals implies a reconversion of the
workers to technological profiles
The elimination of the human factor in operations means an increase in safety, however,
in many terminals today people interact with automated and manual equipment,
increasing the probability of error
The European Environment Agency (EEA) [17] estimates that shipping has increased its
greenhouse gas emissions by 22% from 1990 to 2016. Faced with this increase, the OECD
(Organization for Economic Cooperation and Development) has established measures
supported by the use of new technologies to achieve the decarbonization of maritime
transport by 2035 [5].
Negative externalities, such as congestion, accidents and pollution (atmospheric,
acoustic, and visual) can be mitigated with the implementation of automated terminals
due to the more rational use of space, the use of electrical equipment, and the
programming of removal operations in such a way that they do not intervene in the
operation of the terminal.
Many ports and terminals endeavor to enhance energy efficiency as energy prices have
increased through years and climate change mitigation is a key target for the port
industry [18].
Organisms and public entities advocate for transformation.
Hardening of regulations
Faced with the possibility of a new economic slowdown and the risk of implementing
automated terminals, investments have been reduced.
Search for alternative financing
European funding with high requirements for its granting.

Source: Own elaboration.

3.3. Step 3: Qualitative‐Quantitative Analysis
Qualitative‐quantitative analysis will be carried out on the basis of the selected indicators.
Depending on the scope or level of the achievement of each indicator considered, each indicator
will be scored qualitatively and quantitatively. These scores will be made by a group of experts in
the sector in which they score the indicator according to the ratio and impact required for
automation:

Logistics 2020, 4, 3





8 of 13

High degree of achievement: “High”—5
Medium range: “Medium”—2.5
Low range: “Low”—1

The quantification of each indicator and, therefore, of each scenario, through its weighting,
forms the basis on which strategic decisions must be taken for the implementation and achievement
of objectives.
4. Expected Results and Discussion
4.1. BOT Analysis
4.1.1. Motivations and Resources to Move Forward
Ports are subject to new requirements in terms of sustainability, costs, safety, and efficiency. In
order to meet these requirements and maintain their competitiveness, they must evolve and move
towards the concept of Port 4.0. This conversion involves, among other measures, the automation of
processes.
The automation of port terminals is motivated by the benefits obtained from this process, such
as a reduction in operating costs (OPEX), mainly due to a reduction in the workforce, an increase in
terminal safety, or environmental benefits, as these are terminals with a higher density of containers
that make better use of space and operate with electrical equipment.
Additionally, there are high investment costs associated with automation compared with to
traditional settings.
In order to carry out the automation of the processes, institutional support is available, as well
as the desire of the Port Authorities and national and international bodies required to implement
them, the interest of economic agents and operators in investing in new developments, and the
tools and enabling technologies that the market offers to undertake the project.
4.1.2. Establishment of the Working Group
The achievement of the objectives lies in the involvement of the many agents, both public and
private, in the fluidity of the data transmission between them, and in the processing and handling
of this information. This requires a reconversion of the labor network, since the personnel do not
have the necessary qualification and experience for the new technological developments.
4.1.3. Characterize and Understand the Development Environment
Since 2010 we have been in the third generation, which is based on a more efficient exchange of
information and the integration of intelligent procedures, allowing a conversion of the concept
ʺSmart portʺ to ʺPorts 4.0ʺ. (Connected ports with high digitalization and sensorization).
The transformation of the port system requires greater transparency [19] and collaboration
between the agents involved, starting by assuming and internalizing the need for change and
regeneration.
4.1.4. Macro‐environment Analysis




Technological. The automation and rationalization of port procedures has been made possible
by digitalization and the integration of information technologies (IT) and innovative
information systems (IS). The dynamism of the technological industry requires the
establishment of implementation mechanisms that allow the inclusion of the new tools
available and adaptation to new developments arising from research, such as the inclusion of
autonomous vessels [20].
Socio‐cultural. In a sector with an important trade union strength, the automation of the
terminals causes a social conflict, as it implies a reduction in the traditional required labor
force.

Logistics 2020, 4, 3






9 of 13

Economical. The Spanish port system has established a plan to boost entrepreneurship for
innovation in the port sector, endowed with a fund of 25 million euros [21]. On the other hand,
the European Sea Ports Organization, ESPO, has developed the ʺConnect Europeʺ program
(2021‐2028), with the aim of financing new port developments. Within this program, it is
estimated that European ports will have investment needs of around 48,000 million euros
between 2018 and 2027, caused by external factors such as the growth of trade flows, new
trends in the maritime industry, decarbonization, digitalization, automation, urban
development, and security [22].
Political. Political actors and institutions advocate the incorporation of automation in maritime
transport.
Environmental. The European Union aims to reduce greenhouse gas emissions [23] through a
change in energy models, so decarbonization will be a key element for maritime transport [24].

4.2. Qualitative‐quantitative Analysis
Based on the observed reality, we proceed, taking into account the degree of implementation,
to score each selected indicator (Table 3).
Table 3 represents the score made in the Delphi panel by a group of six experts in the field,
which is made up of members of the public, private, and R+D+i company. The experts had to score
from 1 to 5 the importance of the indicator according to its importance within the study.
Table 3. Score of the indicators.

STAGE
Motivations

Resources

Knowledge

Skills

Work Team

History

Place

People

Technological

Indicator
Operational improvement
Economic profitability
Safety
Sustainability
Institutional support
Economic agents
Enabling tools
Experience
Formation
Information
Flexibility
Goods handling
Incident management
Implication
Communication
Information processing
Paradigm shift
Ports 4.0
Technological Incorporation
Link in logistics chains
Maturity of the port system
Transparency
Multiplicity of agents
Acceptance of change
Collaboration between agents
Technological maturity
Obsolescence
Implementation mechanisms

Qualitative
Medium
Medium
Low
Medium
High
Medium
High
Low
Low
Low
Low
Medium
Low
Low
Low
Medium
Medium
Low
Medium
High
High
Low
Medium
Low
Low
High
Medium
Low

Quantitative
2.5
2.5
1
2.5
5
2.5
5
1
1
1
1
2.5
1
1
1
2.5
2.5
1
2.5
5
5
1
2.5
1
1
5
2.5
1

Logistics 2020, 4, 3

STAGE

Socio‐cultural

Economical
Political
Environmental

10 of 13

Indicator
Research
Training of personnel
Support for trade union strength
Reconversion
Safety
Lobbies
Financing
Community aid
Institutional Impulse
Regulatory requirements
Decarbonization
Reduction of externalities
Energy efficiency

Qualitative
Medium
Low
Low
Low
Low
Medium
Medium
Medium
High
High
Low
Medium
Medium

Quantitative
2.5
1
1
1
1
2.5
2.5
2.5
5
5
1
2.5
2.5

Source: Own elaboration.

Figure 3 presents the results obtained for each scenario, which allows us to identify the aspects
that require more attention.

Figure 3. BOT analysis results. Source: Own elaboration based on slideshare.net Álvaro Morales.

5. Conclusions
In this article, the BOT methodology has been used as an alternative to traditional analyses,
such as PESTEL or the development of the SWOT matrix. The use of this tool allows us to establish
the current scenario on which to act to achieve a correct implementation of port terminals,
addressing and considering both micro‐ and macro‐environmental aspects.
The motivations and available resources are the fundamental axes for executing the project.
Within this central scenario, a greater participation of economic agents must be achieved through

Logistics 2020, 4, 3

11 of 13

transparency, so that, together with a regeneration of the personal scenario, the benefits derived
from automation can be obtained.
The critical point of successful implementation is in socio‐cultural factors. Complete
automation will only be possible through dialogue and communication with trade unions,
involving them in the project, and providing them with the information and training necessary for
their retraining, so that workers acquire the necessary skills according to their capabilities.
As a conclusion, a global perspective map of the aspects considered in the implementation of
automation in the terminals is presented. It indicates the current degree of incidence and the
desired degree to carry out the project successfully. All this is presented in Figure 4.
It is clear that cybersecurity is a primary issue in the short term, while transparency is
considered in the longer term.
Decarbonization (the responsible consumption of fossil fuels and the reduction of CO2 and
greenhouse gas emissions), which is now a policy issue across Europe, is increasing over time and
is becoming increasingly important.
It should also be noted that collaboration is an important issue when automating a container
terminal, as from the private perspective (the terminal operator) there has to be communication and
willingness on the part of the port authority (public party), as without a good understanding it
cannot benefit the operation.
In addition, collaboration between the parties is essential, as the exchange of data is a basic
pillar of automated operations. Therefore, Figure 4 shows that collaboration should increase as time
goes by or as it is planned.

Figure 4. Map of perspective. Source: Own elaboration.
Author Contributions: Study conception and design, A.C.O., J.I.P.S., M.M.E.‐I.C. and N.G.C.; material
preparation, data collection and analysis, A.C.O., M.M.E.‐I.C., N.G.C. and J.I.P.S.; writing—original draft
preparation, J.I.P.S.; writing—review and editing, A.C.O., J.I.P.S., M.M.E.‐I.C. and N.G.C. All authors read and
approved the final manuscript.
Funding: This research received no external funding.
Conflicts of Interest: The authors declare no conflict of interest.

References
1.

Vis, I.F.; De Koster, R. Transshipment of containers at a container terminal: An overview. Eur. J. Oper. Res.
2003, 147, 1–16.

Logistics 2020, 4, 3

2.
3.
4.

5.

6.
7.
8.
9.
10.
11.
12.

13.

14.
15.
16.
17.

18.
19.

20.

21.

22.

23.

12 of 13

Alho, T. Latest Automation Technology Developments for Ports and Terminals. In Proceedings of the
ANESCO Automation Coference, Madrid, Spain, 19 February 2019.
Martín‐Soberón, A.M.; Monfort, A.; Sapiña, R.; Monterde, N.; Calduch, D. Automation in Port Container
Terminals. Procedia Soc. Behav. Sci. 2014, 160, 195–204.
Boer, C.A.; Saanen, Y.A.; Gunther, H.O.; Kim, K.H.; Kopfer, H. Testing, tuning and training terminal
operating systems. A modern approach. In Proceedings of the International Conference on Logistics and
Maritime Systems (LOGMS), Bremen, Germany, 22–24 August 2012; pp. 25–35.
Heilig, L.; Schwarze, S.; Voss, S. An Analysis of Digital Transformation in the History and Future of
Modern Ports. In Proceedings of the 50th Hawaii International Conference on System Sciences, Hawaii,
HI, USA, 4–7 January 2017.
Lee, P.T.‐W.; Lam, J.S.L.; Lin, C.‐W.; Hu, K.‐C.; Cheong, I. Developing the fifth generation port concept
model: An empirical test. Int. J. Logist. Manag. 2018, 29, 1098–1120.
Camarero, A.; González, N. Cadenas Integradas de Transporte; Fundación Agustín de Betancourt: Madrid,
Spain, 2006.
Camarero, A.; González‐Cancelas, N. Logística y Transporte de Contenedores; Fundación Agustín de
Betancourt: Madrid, Spain, 2007.
Geerlings, H.; Van Duin, R. A new method for assessing CO2‐emissions from container terminals: A
promising approach applied in Rotterdam. J. Clean. Prod. 2011, 19, 657–666.
Zhen, L.; Hu, H.; Wang, W.; Shi, X.; Ma, C. Cranes scheduling in frame bridges based automated
container terminals. Transp. Res. Part C Emerg. Technol. 2018, 97, 369–384.
Zhen, L.; Lee, L.H.; Chew, E.P.; Chang, D.‐F.; Xu, Z.‐X. A Comparative Study on Two Types of
Automated Container Terminal Systems. IEEE Trans. Autom. Sci. Eng. 2011, 9, 56–69.
Iris, Ç.; Pacino, D.; Røpke, S.; Larsen, A. Integrated Berth Allocation and Quay Crane Assignment
Problem: Set partitioning models and computational results. Transp. Res. Part E Logist. Transp. Rev. 2015,
81, 75–97.
Solórzano, M.C.; Fernández, R.I.; Zambrano, D.C.; Administrativa, V. Plan de marketing en Pymes. In
Estrategias Exitosas Para Empresas Comerciales; Universidad Laica Eloy Alfaro de Manabí: Manabí, Ecuador,
2018.
Dorado Gómez, S. Proyecto y Estudio de Viabilidad Económico Financiero y Riesgos de Complejo Hotelero y
Resort; Universidad Internacional de la Rioja (UNIR): Logroño, Spain, 2014.
Iris, Ç.; Christensen, J.; Pacino, D.; Ropke, S. Flexible ship loading problem with transfer vehicle
assignment and scheduling. Transp. Res. Part B Methodol. 2018, 111, 113–134.
Morrall, A.; Rainbird, J.; Katsoulakas, T.; Koliousis, I.; Varelas, T. E‐Maritime for Automating Legacy
Shipping Practices. Transp. Res. Procedia 2016, 14, 143–152.
Agencia Europea Medio Ambiente, Emissions of Air Pollutants from Transport. 2019. Available online:
https://www.eea.europa.eu/data‐and‐maps/indicators/transport‐emissions‐of‐air‐pollutants‐8/transport‐
emissions‐of‐air‐pollutants‐6 (accessed on 26 May 2019).
Iris, Ç.; Lam, J.S.L. A review of energy efficiency in ports: Operational strategies, technologies and energy
management systems. Renew. Sustain. Energy Rev. 2019, 112, 170–182.
Meyer‐Larsen, N.; Müller, R. Enhancing the Cybersecurity of Port Community Systems. In Pharmaceutical
Supply Chains‐Medicines Shortages; Springer Science and Business Media LLC: Bremen, Germany, 2018; pp.
318–323.
Resolución del Parlamento Europeo, de 15 de enero de 2019, sobre la conducción autónoma en los
transportes
europeos
(2018/2089(INI)).
Available
online:
http://www.europarl.europa.eu/doceo/document/TA‐8‐2019‐0005_ES.html (accessed on 6 March 2019)
Fondo Puertos 4.0. 2019. Available online: https://www.europapress.es/economia/transportes‐
00343/noticia‐puertos‐espanoles‐crean‐fondo‐25‐millones‐euros‐promover‐proyectos‐innovadores‐
logisticos‐20190408210157.html. (accessed on 24 May 2019).
O’Reilly, E.; ESPO. The Infraestructura Investement needs and financing challenge of European Ports. In
Port
Investments
Study;
Brussels,
Belgium,
2018.
Available
online:
https://www.espo.be/media/Port%20Investment%20Study%202018_FINAL_1.pdf
(accessed
on
3
February 2020).
Venturini, G.; Iris, Ç.; Kontovas, C.A.; Larsen, A. The multi‐port berth allocation problem with speed
optimization and emission considerations. Transp. Res. Part D Transp. Environ. 2017, 54, 142–159.

Logistics 2020, 4, 3

24.

13 of 13

OECD. Descarbonising Maritime Transport: Pathways to Zero‐Carbon Shipping by 2035. 2020. Available
online: https://www.oecd‐ilibrary.org/transport/decarbonising‐maritime‐transport_b1a7632c‐en (accessed
on 31 January 2020).

© 2020 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open
access article distributed under the terms and conditions of the Creative Commons
Attribution (CC BY) license (http://creativecommons.org/licenses/by/4.0/).

